<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from sandbox.elemisthemes.com/docs/styleguide/media.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Nov 2021 13:12:37 GMT -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../../assets/img/favicon.png">
  <title>Sandbox</title>
  <link rel="stylesheet" href="../../assets/css/plugins.css">
  <link rel="stylesheet" href="../../assets/css/style.css">
</head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
      <nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="../../index-2.html">
              <img src="../../assets/img/logo.png" srcset="../../assets/img/logo@2x.png 2x" alt="" />
            </a>
          </div>
          <div class="navbar-collapse offcanvas-nav">
            <div class="offcanvas-header d-lg-none d-xl-none">
              <a href="../../index-2.html"><img src="../../assets/img/logo-light.png" srcset="../../assets/img/logo-light@2x.png 2x" alt="" /></a>
              <button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
            </div>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="#!">Demos</a>
                <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                  <li class="mega-menu-content">
                    <ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
                      <li class="col"><a class="dropdown-item" href="../../demo1.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi1.jpg" srcset="../../assets/img/demos/mi1@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo I</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo2.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi2.jpg" srcset="../../assets/img/demos/mi2@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo II</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo3.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi3.jpg" srcset="../../assets/img/demos/mi3@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo III</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo4.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi4.jpg" srcset="../../assets/img/demos/mi4@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo IV</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo5.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi5.jpg" srcset="../../assets/img/demos/mi5@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo V</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo6.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi6.jpg" srcset="../../assets/img/demos/mi6@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo VI</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo7.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi7.jpg" srcset="../../assets/img/demos/mi7@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo VII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo8.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi8.jpg" srcset="../../assets/img/demos/mi8@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo VIII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo9.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi9.jpg" srcset="../../assets/img/demos/mi9@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo IX</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo10.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi10.jpg" srcset="../../assets/img/demos/mi10@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo X</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo11.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi11.jpg" srcset="../../assets/img/demos/mi11@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XI</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo12.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi12.jpg" srcset="../../assets/img/demos/mi12@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo13.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi13.jpg" srcset="../../assets/img/demos/mi13@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XIII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo14.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi14.jpg" srcset="../../assets/img/demos/mi14@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XIV</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo15.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi15.jpg" srcset="../../assets/img/demos/mi15@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XV</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo16.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi16.jpg" srcset="../../assets/img/demos/mi16@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XVI</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo17.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi17.jpg" srcset="../../assets/img/demos/mi17@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XVII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo18.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi18.jpg" srcset="../../assets/img/demos/mi18@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XVIII</span>
                        </a></li>
                    </ul>
                    <!--/.row -->
                  </li>
                  <!--/.mega-menu-content-->
                </ul>
                <!--/.dropdown-menu -->
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Pages</a>
                <ul class="dropdown-menu">
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Services</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../../services.html">Services I</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../services2.html">Services II</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">About</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../../about.html">About I</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../about2.html">About II</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Contact</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../../contact.html">Contact I</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../contact2.html">Contact II</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../contact3.html">Contact III</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="dropdown-item" href="../../pricing.html">Pricing</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../onepage.html">One Page</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Projects</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="../../projects.html">Projects I</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../projects2.html">Projects II</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../projects3.html">Projects III</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../projects4.html">Projects IV</a></li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Single Projects</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../../single-project.html">Single Project I</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../single-project2.html">Single Project II</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../single-project3.html">Single Project III</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Blog</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="../../blog.html">Blog without Sidebar</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../blog2.html">Blog with Sidebar</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../blog3.html">Blog with Left Sidebar</a></li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../../blog-post.html">Post without Sidebar</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../blog-post2.html">Post with Sidebar</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../blog-post3.html">Post with Left Sidebar</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#!">Blocks</a>
                <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                  <li class="mega-menu-content">
                    <ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-6 gy-lg-4 list-unstyled">
                      <li class="col"><a class="dropdown-item" href="../blocks/about.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block1.svg" alt=""></div>
                          <span>About</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../blocks/blog.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block2.svg" alt=""></div>
                          <span>Blog</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../blocks/call-to-action.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block3.svg" alt=""></div>
                          <span>Call to Action</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../blocks/clients.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block4.svg" alt=""></div>
                          <span>Clients</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../blocks/contact.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block5.svg" alt=""></div>
                          <span>Contact</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../blocks/facts.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block6.svg" alt=""></div>
                          <span>Facts</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../blocks/faq.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block7.svg" alt=""></div>
                          <span>FAQ</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../blocks/features.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block8.svg" alt=""></div>
                          <span>Features</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../blocks/footer.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block9.svg" alt=""></div>
                          <span>Footer</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../blocks/hero.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block10.svg" alt=""></div>
                          <span>Hero</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../blocks/navbar.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block11.svg" alt=""></div>
                          <span>Navbar</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../blocks/portfolio.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block12.svg" alt=""></div>
                          <span>Portfolio</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../blocks/pricing.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block13.svg" alt=""></div>
                          <span>Pricing</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../blocks/process.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block14.svg" alt=""></div>
                          <span>Process</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../blocks/team.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block15.svg" alt=""></div>
                          <span>Team</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../blocks/testimonials.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block16.svg" alt=""></div>
                          <span>Testimonials</span>
                        </a>
                      </li>
                    </ul>
                    <!--/.row -->
                  </li>
                  <!--/.mega-menu-content-->
                </ul>
                <!--/.dropdown-menu -->
              </li>
              <li class="nav-item"><a class="nav-link" href="../index.html">Documentation</a>
                <ul class="dropdown-menu mega-menu">
                  <li class="mega-menu-content">
                    <div class="row gx-0 gx-lg-3">
                      <div class="col-lg-4">
                        <h6 class="dropdown-header">Usage</h6>
                        <ul class="list-unstyled cc-2 pb-lg-1">
                          <li><a class="dropdown-item" href="../index.html">Get Started</a></li>
                          <li><a class="dropdown-item" href="../forms.html">Forms</a></li>
                          <li><a class="dropdown-item" href="../faq.html">FAQ</a></li>
                          <li><a class="dropdown-item" href="../changelog.html">Changelog</a></li>
                          <li><a class="dropdown-item" href="../credits.html">Credits</a></li>
                        </ul>
                        <h6 class="dropdown-header mt-lg-6">Styleguide</h6>
                        <ul class="list-unstyled cc-2">
                          <li><a class="dropdown-item" href="colors.html">Colors</a></li>
                          <li><a class="dropdown-item" href="fonts.html">Fonts</a></li>
                          <li><a class="dropdown-item" href="duotone-icons.html">Duotone Icons</a></li>
                          <li><a class="dropdown-item" href="unicons.html">Unicons</a></li>
                          <li><a class="dropdown-item" href="illustrations.html">Illustrations</a></li>
                          <li><a class="dropdown-item" href="media.html">Media</a></li>
                          <li><a class="dropdown-item" href="abstract.html">Abstract Images</a></li>
                          <li><a class="dropdown-item" href="misc.html">Misc</a></li>
                        </ul>
                      </div>
                      <!--/column -->
                      <div class="col-lg-8">
                        <h6 class="dropdown-header">Elements</h6>
                        <ul class="list-unstyled cc-3">
                          <li><a class="dropdown-item" href="../elements/accordion.html">Accordion</a></li>
                          <li><a class="dropdown-item" href="../elements/alerts.html">Alerts</a></li>
                          <li><a class="dropdown-item" href="../elements/animations.html">Animations</a></li>
                          <li><a class="dropdown-item" href="../elements/avatars.html">Avatars</a></li>
                          <li><a class="dropdown-item" href="../elements/background.html">Background</a></li>
                          <li><a class="dropdown-item" href="../elements/badges.html">Badges</a></li>
                          <li><a class="dropdown-item" href="../elements/breadcrumb.html">Breadcrumb</a></li>
                          <li><a class="dropdown-item" href="../elements/buttons.html">Buttons</a></li>
                          <li><a class="dropdown-item" href="../elements/carousel.html">Carousel</a></li>
                          <li><a class="dropdown-item" href="../elements/dividers.html">Dividers</a></li>
                          <li><a class="dropdown-item" href="../elements/form-elements.html">Form Elements</a></li>
                          <li><a class="dropdown-item" href="../elements/hover.html">Hover</a></li>
                          <li><a class="dropdown-item" href="../elements/image-mask.html">Image Mask</a></li>
                          <li><a class="dropdown-item" href="../elements/lightbox.html">Lightbox</a></li>
                          <li><a class="dropdown-item" href="../elements/lists.html">Lists</a></li>
                          <li><a class="dropdown-item" href="../elements/player.html">Media Player</a></li>
                          <li><a class="dropdown-item" href="../elements/modal.html">Modal</a></li>
                          <li><a class="dropdown-item" href="../elements/progressbar.html">Progressbar</a></li>
                          <li><a class="dropdown-item" href="../elements/shadows.html">Shadows</a></li>
                          <li><a class="dropdown-item" href="../elements/shapes.html">Shapes</a></li>
                          <li><a class="dropdown-item" href="../elements/tables.html">Tables</a></li>
                          <li><a class="dropdown-item" href="../elements/tabs.html">Tabs</a></li>
                          <li><a class="dropdown-item" href="../elements/text-highlight.html">Text Highlight</a></li>
                          <li><a class="dropdown-item" href="../elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
                          <li><a class="dropdown-item" href="../elements/typed-text.html">Typed Text</a></li>
                          <li><a class="dropdown-item" href="../elements/typography.html">Typography</a></li>
                        </ul>
                      </div>
                      <!--/column -->
                    </div>
                    <!--/.row -->
                  </li>
                  <!--/.mega-menu-content-->
                </ul>
                <!--/.dropdown-menu -->
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
              <li class="nav-item dropdown language-select text-uppercase">
                <a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="#">En</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">De</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Es</a></li>
                </ul>
              </li>
              <li class="nav-item d-none d-md-block">
                <a href="../../contact.html" class="btn btn-sm btn-primary rounded-pill">Contact</a>
              </li>
              <li class="nav-item d-lg-none">
                <div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper bg-soft-primary">
      <div class="container pt-10 pb-12 pt-md-14 pb-md-16 text-center">
        <div class="row">
          <div class="col-md-9 col-lg-7 col-xl-5 mx-auto">
            <h1 class="display-1 mb-3">Media</h1>
            <p class="lead px-xxl-13">On this page you can find the sources of media items used in Sandbox.</p>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <div class="container">
      <div class="row">
        <aside class="col-xl-2 sidebar doc-sidebar mt-md-0 py-16 d-none d-xl-block">
          <div class="widget pb-3">
            <h6 class="widget-title fs-17 mb-2">Usage</h6>
            <nav id="collapse-usage">
              <ul class="list-unstyled fs-sm lh-sm text-reset">
                <li><a href="../index.html">Get Started</a></li>
                <li><a href="../forms.html">Forms</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="../changelog.html">Changelog <span class="badge bg-pale-primary text-primary rounded-pill ms-1">v1.2.1</span></a></li>
                <li><a href="../credits.html">Credits</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
          <div class="widget pb-3">
            <h6 class="widget-title fs-17 mb-2">Styleguide</h6>
            <nav id="collapse-style">
              <ul class="list-unstyled fs-sm lh-sm text-reset">
                <li><a href="colors.html">Colors</a></li>
                <li><a href="fonts.html">Fonts</a></li>
                <li><a href="duotone-icons.html">Duotone Icons</a></li>
                <li><a href="unicons.html">Unicons</a></li>
                <li><a href="illustrations.html">Illustrations</a></li>
                <li><a href="media.html" class="active">Media</a></li>
                <li><a href="abstract.html">Abstract Images</a></li>
                <li><a href="misc.html">Misc</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
          <div class="widget pb-3">
            <h6 class="widget-title fs-17 mb-2">Elements</h6>
            <nav id="collapse-elements">
              <ul class="list-unstyled fs-sm lh-sm text-reset">
                <li><a href="../elements/accordion.html">Accordion</a></li>
                <li><a href="../elements/alerts.html">Alerts</a></li>
                <li><a href="../elements/animations.html">Animations</a></li>
                <li><a href="../elements/avatars.html">Avatars</a></li>
                <li><a href="../elements/background.html">Background</a></li>
                <li><a href="../elements/badges.html">Badges</a></li>
                <li><a href="../elements/breadcrumb.html">Breadcrumb</a></li>
                <li><a href="../elements/buttons.html">Buttons</a></li>
                <li><a href="../elements/carousel.html">Carousel</a></li>
                <li><a href="../elements/dividers.html">Dividers</a></li>
                <li><a href="../elements/form-elements.html">Form Elements</a></li>
                <li><a href="../elements/hover.html">Hover</a></li>
                <li><a href="../elements/image-mask.html">Image Mask</a></li>
                <li><a href="../elements/lightbox.html">Lightbox</a></li>
                <li><a href="../elements/lists.html">Lists</a></li>
                <li><a href="../elements/player.html">Media Player</a></li>
                <li><a href="../elements/modal.html">Modal</a></li>
                <li><a href="../elements/progressbar.html">Progressbar</a></li>
                <li><a href="../elements/shadows.html">Shadows</a></li>
                <li><a href="../elements/shapes.html">Shapes</a></li>
                <li><a href="../elements/tables.html">Tables</a></li>
                <li><a href="../elements/tabs.html">Tabs</a></li>
                <li><a href="../elements/text-highlight.html">Text Highlight</a></li>
                <li><a href="../elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
                <li><a href="../elements/typed-text.html">Typed Text</a></li>
                <li><a href="../elements/typography.html">Typography</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
        </aside>
        <!-- /column -->
        <aside class="col-xl-2 order-xl-3 sidebar sticky-sidebar mt-md-0 py-16 d-none d-xl-block">
          <div class="widget">
            <h6 class="widget-title fs-17 mb-2 ps-xl-5">On this page</h6>
            <nav class="ps-xl-5">
              <ul class="list-unstyled fs-sm lh-sm text-reset">
                <li><a class="scroll" href="#snippet-1">Pexels</a></li>
                <li><a class="scroll" href="#snippet-2">Rawpixel</a></li>
                <li><a class="scroll" href="#snippet-3">Unsplash</a></li>
                <li><a class="scroll" href="#snippet-4">Pixeden</a></li>
                <li><a class="scroll" href="#snippet-5">Icons8</a></li>
                <li><a class="scroll" href="#snippet-6">Mockups</a></li>
                <li><a class="scroll" href="#snippet-7">UI Graphics</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
        </aside>
        <!-- /column -->
        <div class="col-xl-8 order-xl-2">
          <section id="snippet-1" class="wrapper pt-16">
            <h2 class="mb-5">Pexels</h2>
            <div class="card">
              <div class="card-body">
                <div class="row gy-6 mb-6">
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://www.pexels.com/photo/man-in-blue-collared-top-using-imac-indoors-3182782/" target="_blank"><img src="../../assets/img/docs/pex1.jpg" srcset="../../assets/img/docs/pex1@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://www.pexels.com/photo/photo-of-people-using-laptop-s-3182759/" target="_blank"><img src="../../assets/img/docs/pex2.jpg" srcset="../../assets/img/docs/pex2@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://www.pexels.com/photo/group-of-people-sitting-indoors-3184314/" target="_blank"><img src="../../assets/img/docs/pex3.jpg" srcset="../../assets/img/docs/pex3@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                </div>
                <!--/.row -->
                <p class="mb-0">To reach the collection of all images/videos from Pexels used in Sandbox, click <a href="https://www.pexels.com/collections/sandbox-gbw1t9c/" class="external" target="_blank">here</a>.</p>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </section>
          <section id="snippet-2" class="wrapper pt-16">
            <h2 class="mb-5">Rawpixel</h2>
            <div class="card">
              <div class="card-body">
                <div class="row gy-6 mb-6">
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://www.rawpixel.com/image/56901/premium-photo-image-african-descent-analysing-analysis" target="_blank"><img src="../../assets/img/docs/raw1.jpg" srcset="../../assets/img/docs/raw1@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://www.rawpixel.com/image/56894/premium-photo-image-african-descent-analysis-brainstorming" target="_blank"><img src="../../assets/img/docs/raw2.jpg" srcset="../../assets/img/docs/raw2@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://www.rawpixel.com/image/56966/premium-photo-image-african-descent-analysing-analysis" target="_blank"><img src="../../assets/img/docs/raw3.jpg" srcset="../../assets/img/docs/raw3@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                </div>
                <!--/.row -->
                <p class="mb-0">To reach the collection of all images from Rawpixel used in Sandbox, click <a href="https://www.rawpixel.com/community-board/1391692/sandbox?sort=last_added&amp;mode=shop&amp;page=1" class="external" target="_blank">here</a>.</p>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </section>
          <section id="snippet-3" class="wrapper pt-16">
            <h2 class="mb-5">Unsplash</h2>
            <div class="card">
              <div class="card-body">
                <div class="row gy-6 mb-6">
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://unsplash.com/photos/DMl5gG0yWWY" target="_blank"><img src="../../assets/img/docs/un1.jpg" srcset="../../assets/img/docs/un1@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://unsplash.com/photos/Ecnx13MEPK0" target="_blank"><img src="../../assets/img/docs/un2.jpg" srcset="../../assets/img/docs/un2@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://unsplash.com/photos/_-E_2D-wgjg" target="_blank"><img src="../../assets/img/docs/un3.jpg" srcset="../../assets/img/docs/un3@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                </div>
                <!--/.row -->
                <p class="mb-0">To reach the collection of all images from Unsplash used in Sandbox, click <a href="https://unsplash.com/collections/vn4OtMorwCA/sandbox" class="external" target="_blank">here</a>.</p>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </section>
          <section id="snippet-4" class="wrapper pt-16">
            <h2 class="mb-5">Pixeden</h2>
            <div class="card">
              <div class="card-body">
                <div class="row gy-6 mb-6">
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://www.pixeden.com/psd-mock-up-templates/square-psd-invitation-card-paper-wrap" target="_blank"><img src="../../assets/img/docs/pix1.jpg" srcset="../../assets/img/docs/pix1@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://www.pixeden.com/psd-mock-up-templates/square-psd-invitation-card-paper-wrap" target="_blank"><img src="../../assets/img/docs/pix2.jpg" srcset="../../assets/img/docs/pix2@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://www.pixeden.com/psd-mock-up-templates/psd-paper-bag-mockup-set" target="_blank"><img src="../../assets/img/docs/pix3.jpg" srcset="../../assets/img/docs/pix3@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                </div>
                <!--/.row -->
                <p class="mb-0">
                  <a href="https://www.pixeden.com/psd-mock-up-templates/psd-macarons-box-packaging-mockup" class="external" target="_blank">se3.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/product-psd-stationery-mockup-set" class="external" target="_blank">se4.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/psd-paper-bag-mockup-set" class="external" target="_blank">pd1.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/elegant-psd-invitation-mockup" class="external" target="_blank">pd2.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/basic-mailing-stationery-mockup" class="external" target="_blank">pd3.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/small-psd-square-box-mockup-set" class="external" target="_blank">pd4.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/psd-polaroid-photos-mockup" class="external" target="_blank">pd5.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/hardcover-psd-book-mockup-scene" class="external" target="_blank">pd6.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/psd-stationery-office-pack-mockup" class="external" target="_blank">pp1.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/simple-stationery-branding-vol3" class="external" target="_blank">pp7.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/mini-envelope-psd-mockup" class="external" target="_blank">pp8.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/stationery-branding-mock-up-vol-5-1" class="external" target="_blank">pp9.jpg</a>
                  <a href="https://www.pixeden.com/psd-web-elements/abstract-ui-project-scene-mockup" class="external" target="_blank">se1.jpg</a>
                  <a href="https://www.pixeden.com/psd-web-elements/abstract-ui-project-scene-mockup-2" class="external" target="_blank">se2.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/square-psd-invitation-card-paper-wrap" class="external" target="_blank">rp1.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/stationery-psd-pocket-notebook-mockup" class="external" target="_blank">rp2.jpg</a>
                  <a href="https://www.pixeden.com/psd-mock-up-templates/psd-notebook-mockup-set" class="external" target="_blank">rp3.jpg</a>
                </p>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </section>
          <section id="snippet-5" class="wrapper pt-16">
            <h2 class="mb-5">Icons8</h2>
            <div class="card">
              <div class="card-body">
                <div class="row gy-6 mb-6">
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://icons8.com/photos/photo/minute-on-the-lips-lifetime-on-the-hips--5aba7cf88b65880001a035b9" target="_blank"><img src="../../assets/img/docs/ico1.jpg" srcset="../../assets/img/docs/ico1@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://icons8.com/photos/photo/some-eggs-brown-bread-and-butter--59d8d7cb0b7a6a03ae47271d" target="_blank"><img src="../../assets/img/docs/ico2.jpg" srcset="../../assets/img/docs/ico2@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://icons8.com/photos/photo/everything-starts-blooming-at-the-touch-of-love--5aba7d388b65880001a035ce" target="_blank"><img src="../../assets/img/docs/ico3.jpg" srcset="../../assets/img/docs/ico3@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                </div>
                <!--/.row -->
                <p class="mb-0">
                  <a href="https://icons8.com/photos/photo/ceramic-vases-home-collection--5b0bc6ec8b658800012318f1" class="external" target="_blank">cs1.jpg</a>
                  <a href="https://icons8.com/photos/photo/still-life-with-yellow-dried-flowers-and-a-lemon--5b0bc6f18b658800012318f3" class="external" target="_blank">cs2.jpg</a>
                  <a href="https://icons8.com/photos/photo/tender-gifts-for-a-tender-person--5b0bc7328b6588000123190d" class="external" target="_blank">cs3.jpg</a>
                  <a href="https://icons8.com/photos/photo/when-your-tea-is-made-with-love--5aba7d3a8b65880001a035cf" class="external" target="_blank">cs4.jpg</a>
                  <a href="https://icons8.com/photos/photo/everything-starts-blooming-at-the-touch-of-love--5aba7d458b65880001a035d1" class="external" target="_blank">cs5.jpg</a>
                  <a href="https://icons8.com/photos/photo/everything-starts-blooming-at-the-touch-of-love--5aba7d388b65880001a035ce" class="external" target="_blank">cs6.jpg</a>
                  <a href="https://icons8.com/photos/photo/fruit-jelly-strip-getting-out-of-toothpaste-tube--5aba7cfc8b65880001a035ba" class="external" target="_blank">cs7.jpg</a>
                  <a href="https://icons8.com/photos/photo/minute-on-the-lips-lifetime-on-the-hips--5aba7cf88b65880001a035b9" class="external" target="_blank">cs8.jpg</a>
                  <a href="https://icons8.com/photos/photo/bright-idea--5aba7a4a8b65880001a035ad" class="external" target="_blank">cs9.jpg</a>
                  <a href="https://icons8.com/photos/photo/some-eggs-brown-bread-and-butter--59d8d7cb0b7a6a03ae47271d" class="external" target="_blank">cs10.jpg</a>
                  <a href="https://icons8.com/photos/photo/flavorful-burst-of-color-and-taste--59d8d4b00b7a6a03ae47265d" class="external" target="_blank">cs11.jpg</a>
                  <a href="https://iconos8.es/photos/photo/lets-cook-mushrooms-in-a-sour-cream-sauce--59d8d4830b7a6a03ae472653" class="external" target="_blank">cs12.jpg</a>
                </p>
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </section>
          <section id="snippet-6" class="wrapper pt-16">
            <h2 class="mb-5">Mockups</h2>
            <div class="card">
              <div class="card-body">
                <div class="row gy-6">
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://creativemarket.com/RgraphicsDesign/34011-Web-Themes-Mock-ups" target="_blank"><img src="../../assets/img/docs/mo1.jpg" srcset="../../assets/img/docs/mo1@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://unblast.com/free-flying-iphone-mockup-psd/" target="_blank"><img src="../../assets/img/docs/mo2.jpg" srcset="../../assets/img/docs/mo2@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://www.free-mockup.com/downloads/mobile-app-screens-mockup/" target="_blank"><img src="../../assets/img/docs/mo3.jpg" srcset="../../assets/img/docs/mo3@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://www.pixeden.com/psd-mock-up-templates/psd-iphone-12-mockup-set" target="_blank"><img src="../../assets/img/docs/mo4.jpg" srcset="../../assets/img/docs/mo4@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://www.ls.graphics/free/three-iphone-clay-mockups" target="_blank"><img src="../../assets/img/docs/mo5.jpg" srcset="../../assets/img/docs/mo5@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://www.freemockupworld.com/iphone-x-clay-mockup-psd/" target="_blank"><img src="../../assets/img/docs/mo6.jpg" srcset="../../assets/img/docs/mo6@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://www.freemockupworld.com/iphone-on-bike-mockup/" target="_blank"><img src="../../assets/img/docs/mo7.jpg" srcset="../../assets/img/docs/mo7@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                </div>
                <!--/.row -->
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </section>
          <section id="snippet-7" class="wrapper py-16">
            <h2 class="mb-5">UI Graphics</h2>
            <div class="card">
              <div class="card-body">
                <div class="row gy-6">
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://freebiesui.com/figma-freebies/figma-app-designs/medical-app-design/" target="_blank"><img src="../../assets/img/docs/oth.jpg" srcset="../../assets/img/docs/oth@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                  <div class="item col-md-6 col-lg-4">
                    <figure class="lift rounded"><a href="https://craftwork.design/downloads/dashboards-ui-kit/" target="_blank"><img src="../../assets/img/docs/oth2.jpg" srcset="../../assets/img/docs/oth2@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!--/column -->
                </div>
                <!--/.row -->
              </div>
              <!--/.card-body -->
            </div>
            <!--/.card -->
          </section>
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-wrapper -->
  <section class="wrapper bg-dark text-white">
    <div class="container pt-14 pt-md-16 text-center">
      <div class="row">
        <div class="col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
          <h2 class="display-3 text-white mt-3 mb-3 px-lg-8">Think unique and be creative. Make a difference with Sandbox.</h2>
          <p class="lead fs-lg mb-6">Everything you need to create your next unique and professional website, including impressive and ready-made blocks and pages.</p>
          <a href="https://1.envato.market/NKGrx2" target="_blank" class="btn btn-lg btn-white rounded-pill mb-10">Buy Sandbox</a>
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
      <img class="img-fluid" src="../../assets/img/demos/f1.png" srcset="../../assets/img/demos/f1@2x.png 2x" alt="" />
    </div>
    <!-- /.container -->
  </section>
  <!-- /section -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="../../../cdn.jsdelivr.net/npm/bootstrap%405.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <script src="../../../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
  <script src="../../assets/js/plugins.js"></script>
  <script src="../../assets/js/theme.js"></script>
</body>


<!-- Mirrored from sandbox.elemisthemes.com/docs/styleguide/media.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Nov 2021 13:12:42 GMT -->
</html>