<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from sandbox.elemisthemes.com/docs/blocks/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Nov 2021 13:11:49 GMT -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../../assets/img/favicon.png">
  <title>Sandbox</title>
  <link rel="stylesheet" href="../../assets/css/plugins.css">
  <link rel="stylesheet" href="../../assets/css/style.css">
</head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
      <nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="../../index-2.html">
              <img src="../../assets/img/logo.png" srcset="../../assets/img/logo@2x.png 2x" alt="" />
            </a>
          </div>
          <div class="navbar-collapse offcanvas-nav">
            <div class="offcanvas-header d-lg-none d-xl-none">
              <a href="../../index-2.html"><img src="../../assets/img/logo-light.png" srcset="../../assets/img/logo-light@2x.png 2x" alt="" /></a>
              <button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
            </div>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="#!">Demos</a>
                <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                  <li class="mega-menu-content">
                    <ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
                      <li class="col"><a class="dropdown-item" href="../../demo1.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi1.jpg" srcset="../../assets/img/demos/mi1@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo I</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo2.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi2.jpg" srcset="../../assets/img/demos/mi2@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo II</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo3.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi3.jpg" srcset="../../assets/img/demos/mi3@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo III</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo4.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi4.jpg" srcset="../../assets/img/demos/mi4@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo IV</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo5.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi5.jpg" srcset="../../assets/img/demos/mi5@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo V</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo6.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi6.jpg" srcset="../../assets/img/demos/mi6@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo VI</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo7.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi7.jpg" srcset="../../assets/img/demos/mi7@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo VII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo8.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi8.jpg" srcset="../../assets/img/demos/mi8@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo VIII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo9.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi9.jpg" srcset="../../assets/img/demos/mi9@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo IX</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo10.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi10.jpg" srcset="../../assets/img/demos/mi10@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo X</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo11.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi11.jpg" srcset="../../assets/img/demos/mi11@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XI</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo12.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi12.jpg" srcset="../../assets/img/demos/mi12@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo13.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi13.jpg" srcset="../../assets/img/demos/mi13@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XIII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo14.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi14.jpg" srcset="../../assets/img/demos/mi14@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XIV</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo15.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi15.jpg" srcset="../../assets/img/demos/mi15@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XV</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo16.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi16.jpg" srcset="../../assets/img/demos/mi16@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XVI</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo17.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi17.jpg" srcset="../../assets/img/demos/mi17@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XVII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo18.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi18.jpg" srcset="../../assets/img/demos/mi18@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XVIII</span>
                        </a></li>
                    </ul>
                    <!--/.row -->
                  </li>
                  <!--/.mega-menu-content-->
                </ul>
                <!--/.dropdown-menu -->
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Pages</a>
                <ul class="dropdown-menu">
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Services</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../../services.html">Services I</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../services2.html">Services II</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">About</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../../about.html">About I</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../about2.html">About II</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Contact</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../../contact.html">Contact I</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../contact2.html">Contact II</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../contact3.html">Contact III</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="dropdown-item" href="../../pricing.html">Pricing</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../onepage.html">One Page</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Projects</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="../../projects.html">Projects I</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../projects2.html">Projects II</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../projects3.html">Projects III</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../projects4.html">Projects IV</a></li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Single Projects</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../../single-project.html">Single Project I</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../single-project2.html">Single Project II</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../single-project3.html">Single Project III</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Blog</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="../../blog.html">Blog without Sidebar</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../blog2.html">Blog with Sidebar</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../blog3.html">Blog with Left Sidebar</a></li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../../blog-post.html">Post without Sidebar</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../blog-post2.html">Post with Sidebar</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../blog-post3.html">Post with Left Sidebar</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#!">Blocks</a>
                <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                  <li class="mega-menu-content">
                    <ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-6 gy-lg-4 list-unstyled">
                      <li class="col"><a class="dropdown-item" href="about.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block1.svg" alt=""></div>
                          <span>About</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="blog.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block2.svg" alt=""></div>
                          <span>Blog</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="call-to-action.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block3.svg" alt=""></div>
                          <span>Call to Action</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="clients.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block4.svg" alt=""></div>
                          <span>Clients</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="contact.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block5.svg" alt=""></div>
                          <span>Contact</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="facts.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block6.svg" alt=""></div>
                          <span>Facts</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="faq.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block7.svg" alt=""></div>
                          <span>FAQ</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="features.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block8.svg" alt=""></div>
                          <span>Features</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="footer.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block9.svg" alt=""></div>
                          <span>Footer</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="hero.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block10.svg" alt=""></div>
                          <span>Hero</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="navbar.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block11.svg" alt=""></div>
                          <span>Navbar</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="portfolio.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block12.svg" alt=""></div>
                          <span>Portfolio</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="pricing.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block13.svg" alt=""></div>
                          <span>Pricing</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="process.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block14.svg" alt=""></div>
                          <span>Process</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="team.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block15.svg" alt=""></div>
                          <span>Team</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="testimonials.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block16.svg" alt=""></div>
                          <span>Testimonials</span>
                        </a>
                      </li>
                    </ul>
                    <!--/.row -->
                  </li>
                  <!--/.mega-menu-content-->
                </ul>
                <!--/.dropdown-menu -->
              </li>
              <li class="nav-item"><a class="nav-link" href="../index.html">Documentation</a>
                <ul class="dropdown-menu mega-menu">
                  <li class="mega-menu-content">
                    <div class="row gx-0 gx-lg-3">
                      <div class="col-lg-4">
                        <h6 class="dropdown-header">Usage</h6>
                        <ul class="list-unstyled cc-2 pb-lg-1">
                          <li><a class="dropdown-item" href="../index.html">Get Started</a></li>
                          <li><a class="dropdown-item" href="../forms.html">Forms</a></li>
                          <li><a class="dropdown-item" href="../faq.html">FAQ</a></li>
                          <li><a class="dropdown-item" href="../changelog.html">Changelog</a></li>
                          <li><a class="dropdown-item" href="../credits.html">Credits</a></li>
                        </ul>
                        <h6 class="dropdown-header mt-lg-6">Styleguide</h6>
                        <ul class="list-unstyled cc-2">
                          <li><a class="dropdown-item" href="../styleguide/colors.html">Colors</a></li>
                          <li><a class="dropdown-item" href="../styleguide/fonts.html">Fonts</a></li>
                          <li><a class="dropdown-item" href="../styleguide/duotone-icons.html">Duotone Icons</a></li>
                          <li><a class="dropdown-item" href="../styleguide/unicons.html">Unicons</a></li>
                          <li><a class="dropdown-item" href="../styleguide/illustrations.html">Illustrations</a></li>
                          <li><a class="dropdown-item" href="../styleguide/media.html">Media</a></li>
                          <li><a class="dropdown-item" href="../styleguide/abstract.html">Abstract Images</a></li>
                          <li><a class="dropdown-item" href="../styleguide/misc.html">Misc</a></li>
                        </ul>
                      </div>
                      <!--/column -->
                      <div class="col-lg-8">
                        <h6 class="dropdown-header">Elements</h6>
                        <ul class="list-unstyled cc-3">
                          <li><a class="dropdown-item" href="../elements/accordion.html">Accordion</a></li>
                          <li><a class="dropdown-item" href="../elements/alerts.html">Alerts</a></li>
                          <li><a class="dropdown-item" href="../elements/animations.html">Animations</a></li>
                          <li><a class="dropdown-item" href="../elements/avatars.html">Avatars</a></li>
                          <li><a class="dropdown-item" href="../elements/background.html">Background</a></li>
                          <li><a class="dropdown-item" href="../elements/badges.html">Badges</a></li>
                          <li><a class="dropdown-item" href="../elements/breadcrumb.html">Breadcrumb</a></li>
                          <li><a class="dropdown-item" href="../elements/buttons.html">Buttons</a></li>
                          <li><a class="dropdown-item" href="../elements/carousel.html">Carousel</a></li>
                          <li><a class="dropdown-item" href="../elements/dividers.html">Dividers</a></li>
                          <li><a class="dropdown-item" href="../elements/form-elements.html">Form Elements</a></li>
                          <li><a class="dropdown-item" href="../elements/hover.html">Hover</a></li>
                          <li><a class="dropdown-item" href="../elements/image-mask.html">Image Mask</a></li>
                          <li><a class="dropdown-item" href="../elements/lightbox.html">Lightbox</a></li>
                          <li><a class="dropdown-item" href="../elements/lists.html">Lists</a></li>
                          <li><a class="dropdown-item" href="../elements/player.html">Media Player</a></li>
                          <li><a class="dropdown-item" href="../elements/modal.html">Modal</a></li>
                          <li><a class="dropdown-item" href="../elements/progressbar.html">Progressbar</a></li>
                          <li><a class="dropdown-item" href="../elements/shadows.html">Shadows</a></li>
                          <li><a class="dropdown-item" href="../elements/shapes.html">Shapes</a></li>
                          <li><a class="dropdown-item" href="../elements/tables.html">Tables</a></li>
                          <li><a class="dropdown-item" href="../elements/tabs.html">Tabs</a></li>
                          <li><a class="dropdown-item" href="../elements/text-highlight.html">Text Highlight</a></li>
                          <li><a class="dropdown-item" href="../elements/tooltips-popovers.html">Tooltips & Popovers</a></li>
                          <li><a class="dropdown-item" href="../elements/typed-text.html">Typed Text</a></li>
                          <li><a class="dropdown-item" href="../elements/typography.html">Typography</a></li>
                        </ul>
                      </div>
                      <!--/column -->
                    </div>
                    <!--/.row -->
                  </li>
                  <!--/.mega-menu-content-->
                </ul>
                <!--/.dropdown-menu -->
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
              <li class="nav-item dropdown language-select text-uppercase">
                <a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="#">En</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">De</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Es</a></li>
                </ul>
              </li>
              <li class="nav-item d-none d-md-block">
                <a href="../../contact.html" class="btn btn-sm btn-primary rounded-pill">Contact</a>
              </li>
              <li class="nav-item d-lg-none">
                <div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper bg-soft-primary">
      <div class="container pt-10 pb-12 pt-md-14 pb-md-16 text-center">
        <div class="row">
          <div class="col-md-9 col-lg-7 col-xl-5 mx-auto">
            <h1 class="display-1 mb-3">Blocks - Portfolio</h1>
            <p class="lead px-xxl-10">Copy any custom block snippet below and paste it on your page to build your website easily.</p>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light wrapper-border">
      <div class="container py-11">
        <div class="filter basic-filter">
          <h2 class="h5">Filter Blocks:</h2>
          <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="call-to-action.html">Call to Action</a></li>
            <li><a href="clients.html">Clients</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="facts.html">Facts</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="footer.html">Footer</a></li>
            <li><a href="hero.html">Hero</a></li>
            <li><a href="navbar.html">Navbar</a></li>
            <li><a href="portfolio.html" class="active">Portfolio</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="process.html">Process</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
          </ul>
        </div>
        <!--/.filter -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section id="snippet-1" class="wrapper bg-light wrapper-border">
      <div class="container pt-15 pt-md-17 pb-13 pb-md-15">
        <div class="row align-items-center mb-7">
          <div class="col-md-8 col-lg-8 col-xl-7 col-xxl-6 pe-lg-17">
            <h2 class="display-4 mb-3">Recent Projects</h2>
            <p class="lead fs-lg">We love to turn ideas into beautiful things.</p>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
        <div class="grid grid-view projects-tiles">
          <div class="project">
            <div class="row gx-md-8 gx-xl-12 gy-10 gy-md-12 isotope">
              <div class="item col-md-5">
                <figure class="lift rounded mb-6"><a href="../../single-project3.html"> <img src="../../assets/img/photos/rp1.jpg" srcset="../../assets/img/photos/rp1@2x.jpg 2x" alt="" /></a></figure>
                <div class="post-category mb-3 text-purple">Stationary</div>
                <h3 class="post-title">Ipsum Ultricies Cursus</h3>
              </div>
              <!-- /.item -->
              <div class="item col-md-7 mt-md-17">
                <figure class="lift rounded mb-6"><a href="../../single-project2.html"> <img src="../../assets/img/photos/rp2.jpg" srcset="../../assets/img/photos/rp2@2x.jpg 2x" alt="" /></a></figure>
                <div class="post-category mb-3 text-orange">Invitation</div>
                <h3 class="post-title">Mollis Ipsum Mattis</h3>
              </div>
              <!-- /.item -->
              <div class="item col-md-5">
                <figure class="lift rounded mb-6"><a href="../../single-project.html"> <img src="../../assets/img/photos/rp3.jpg" srcset="../../assets/img/photos/rp3@2x.jpg 2x" alt="" /></a></figure>
                <div class="post-category mb-3 text-red">Notebook</div>
                <h3 class="post-title">Magna Tristique Inceptos</h3>
              </div>
              <!-- /.item -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.project -->
        </div>
        <!-- /.projects-tiles -->
      </div>
      <!-- /.container -->
      <div class="container pb-15 pb-md-17">
        <div class="card">
          <div class="card-footer border-0 position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-1">View example's code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-snippet-1" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
  &lt;div class=&quot;container py-14 py-md-16&quot;&gt;
    &lt;div class=&quot;row align-items-center mb-7&quot;&gt;
      &lt;div class=&quot;col-md-8 col-lg-8 col-xl-7 col-xxl-6 pe-lg-17&quot;&gt;
        &lt;h2 class=&quot;display-4 mb-3&quot;&gt;Recent Projects&lt;/h2&gt;
        &lt;p class=&quot;lead fs-lg&quot;&gt;We love to turn ideas into beautiful things.&lt;/p&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
    &lt;/div&gt;
    &lt;!--/.row --&gt;
    &lt;div class=&quot;grid grid-view projects-tiles&quot;&gt;
      &lt;div class=&quot;project&quot;&gt;
        &lt;div class=&quot;row gx-md-8 gx-xl-12 gy-10 gy-md-12 isotope&quot;&gt;
          &lt;div class=&quot;item col-md-5&quot;&gt;
            &lt;figure class=&quot;lift rounded mb-6&quot;&gt;&lt;a href=&quot;./single-project3.html&quot;&gt; &lt;img src=&quot;./assets/img/photos/rp1.jpg&quot; srcset=&quot;./assets/img/photos/rp1@2x.jpg 2x&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
            &lt;div class=&quot;post-category mb-3 text-purple&quot;&gt;Stationary&lt;/div&gt;
            &lt;h3 class=&quot;post-title&quot;&gt;Ipsum Ultricies Cursus&lt;/h3&gt;
          &lt;/div&gt;
          &lt;!-- /.item --&gt;
          &lt;div class=&quot;item col-md-7 mt-md-17&quot;&gt;
            &lt;figure class=&quot;lift rounded mb-6&quot;&gt;&lt;a href=&quot;./single-project2.html&quot;&gt; &lt;img src=&quot;./assets/img/photos/rp2.jpg&quot; srcset=&quot;./assets/img/photos/rp2@2x.jpg 2x&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
            &lt;div class=&quot;post-category mb-3 text-orange&quot;&gt;Invitation&lt;/div&gt;
            &lt;h3 class=&quot;post-title&quot;&gt;Mollis Ipsum Mattis&lt;/h3&gt;
          &lt;/div&gt;
          &lt;!-- /.item --&gt;
          &lt;div class=&quot;item col-md-5&quot;&gt;
            &lt;figure class=&quot;lift rounded mb-6&quot;&gt;&lt;a href=&quot;./single-project.html&quot;&gt; &lt;img src=&quot;./assets/img/photos/rp3.jpg&quot; srcset=&quot;./assets/img/photos/rp3@2x.jpg 2x&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
            &lt;div class=&quot;post-category mb-3 text-red&quot;&gt;Notebook&lt;/div&gt;
            &lt;h3 class=&quot;post-title&quot;&gt;Magna Tristique Inceptos&lt;/h3&gt;
          &lt;/div&gt;
          &lt;!-- /.item --&gt;
        &lt;/div&gt;
        &lt;!-- /.row --&gt;
      &lt;/div&gt;
      &lt;!-- /.project --&gt;
    &lt;/div&gt;
    &lt;!-- /.projects-tiles --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section id="snippet-2" class="wrapper bg-light wrapper-border">
      <div class="container pt-15 pt-md-17 pb-13 pb-md-15">
        <div class="row align-items-center mb-7">
          <div class="col-md-8 col-lg-8 col-xl-7 col-xxl-6 pe-lg-17">
            <h2 class="display-4 mb-3">Recent Projects</h2>
            <p class="lead fs-lg">We love to turn ideas into beautiful things.</p>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
        <div class="carousel owl-carousel grid-view" data-margin="30" data-dots="true" data-autoplay="false" data-autoplay-timeout="5000" data-responsive='{"0":{"items": "1"}, "768":{"items": "2"}, "992":{"items": "2"}, "1200":{"items": "3"}}'>
          <div class="item">
            <figure class="rounded mb-6"><a href="../../single-project.html"> <img src="../../assets/img/photos/pd1.jpg" alt="" /></a></figure>
            <div class="project-details d-flex justify-content-center flex-column">
              <div class="post-header">
                <div class="post-category text-line mb-3 text-yellow">Coffee</div>
                <h2 class="post-title h3">Cras Fermentum Sem</h2>
              </div>
              <!-- /.post-header -->
            </div>
            <!-- /.project-details -->
          </div>
          <!-- /.item -->
          <div class="item">
            <figure class="rounded mb-6"><a href="../../single-project2.html"> <img src="../../assets/img/photos/pd2.jpg" alt="" /></a></figure>
            <div class="project-details d-flex justify-content-center flex-column">
              <div class="post-header">
                <div class="post-category text-line mb-3 text-red">Stationary</div>
                <h2 class="post-title h3">Mollis Ipsum Mattis</h2>
              </div>
              <!-- /.post-header -->
            </div>
            <!-- /.project-details -->
          </div>
          <!-- /.item -->
          <div class="item">
            <figure class="rounded mb-6"><a href="../../single-project3.html"> <img src="../../assets/img/photos/pd3.jpg" alt="" /></a></figure>
            <div class="project-details d-flex justify-content-center flex-column">
              <div class="post-header">
                <div class="post-category text-line mb-3 text-orange">Branding</div>
                <h2 class="post-title h3">Ipsum Ultricies Cursus</h2>
              </div>
              <!-- /.post-header -->
            </div>
            <!-- /.project-details -->
          </div>
          <!-- /.item -->
          <div class="item">
            <figure class="rounded mb-6"><a href="../../single-project2.html"> <img src="../../assets/img/photos/pd4.jpg" alt="" /></a></figure>
            <div class="project-details d-flex justify-content-center flex-column">
              <div class="post-header">
                <div class="post-category text-line mb-3 text-purple">Product</div>
                <h2 class="post-title h3">Inceptos Euismod Egestas</h2>
              </div>
              <!-- /.post-header -->
            </div>
            <!-- /.project-details -->
          </div>
          <!-- /.item -->
          <div class="item">
            <figure class="rounded mb-6"><a href="../../single-project3.html"> <img src="../../assets/img/photos/pd5.jpg" alt="" /></a></figure>
            <div class="project-details d-flex justify-content-center flex-column">
              <div class="post-header">
                <div class="post-category text-line mb-3 text-leaf">Print</div>
                <h2 class="post-title h3">Ipsum Mollis Vulputate</h2>
              </div>
              <!-- /.post-header -->
            </div>
            <!-- /.project-details -->
          </div>
          <!-- /.item -->
          <div class="item">
            <figure class="rounded mb-6"><a href="../../single-project.html"> <img src="../../assets/img/photos/pd6.jpg" alt="" /></a></figure>
            <div class="project-details d-flex justify-content-center flex-column">
              <div class="post-header">
                <div class="post-category text-line mb-3 text-aqua">Workshop</div>
                <h2 class="post-title h3">Porta Ornare Cras</h2>
              </div>
              <!-- /.post-header -->
            </div>
            <!-- /.project-details -->
          </div>
          <!-- /.item -->
        </div>
        <!-- /.owl-carousel -->
      </div>
      <!-- /.container -->
      <div class="container pb-15 pb-md-17">
        <div class="card">
          <div class="card-footer border-0 position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-2">View example's code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-snippet-2" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
  &lt;div class=&quot;container py-14 py-md-16&quot;&gt;
    &lt;div class=&quot;row align-items-center mb-7&quot;&gt;
      &lt;div class=&quot;col-md-8 col-lg-8 col-xl-7 col-xxl-6 pe-lg-17&quot;&gt;
        &lt;h2 class=&quot;display-4 mb-3&quot;&gt;Recent Projects&lt;/h2&gt;
        &lt;p class=&quot;lead fs-lg&quot;&gt;We love to turn ideas into beautiful things.&lt;/p&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
    &lt;/div&gt;
    &lt;!--/.row --&gt;
    &lt;div class=&quot;carousel owl-carousel grid-view&quot; data-margin=&quot;30&quot; data-dots=&quot;true&quot; data-autoplay=&quot;false&quot; data-autoplay-timeout=&quot;5000&quot; data-responsive=&apos;{&quot;0&quot;:{&quot;items&quot;: &quot;1&quot;}, &quot;768&quot;:{&quot;items&quot;: &quot;2&quot;}, &quot;992&quot;:{&quot;items&quot;: &quot;2&quot;}, &quot;1200&quot;:{&quot;items&quot;: &quot;3&quot;}}&apos;&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;figure class=&quot;rounded mb-6&quot;&gt;&lt;a href=&quot;./single-project.html&quot;&gt; &lt;img src=&quot;./assets/img/photos/pd1.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
        &lt;div class=&quot;project-details d-flex justify-content-center flex-column&quot;&gt;
          &lt;div class=&quot;post-header&quot;&gt;
            &lt;div class=&quot;post-category text-line mb-3 text-yellow&quot;&gt;Coffee&lt;/div&gt;
            &lt;h2 class=&quot;post-title h3&quot;&gt;Cras Fermentum Sem&lt;/h2&gt;
          &lt;/div&gt;
          &lt;!-- /.post-header --&gt;
        &lt;/div&gt;
        &lt;!-- /.project-details --&gt;
      &lt;/div&gt;
      &lt;!-- /.item --&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;figure class=&quot;rounded mb-6&quot;&gt;&lt;a href=&quot;./single-project2.html&quot;&gt; &lt;img src=&quot;./assets/img/photos/pd2.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
        &lt;div class=&quot;project-details d-flex justify-content-center flex-column&quot;&gt;
          &lt;div class=&quot;post-header&quot;&gt;
            &lt;div class=&quot;post-category text-line mb-3 text-red&quot;&gt;Stationary&lt;/div&gt;
            &lt;h2 class=&quot;post-title h3&quot;&gt;Mollis Ipsum Mattis&lt;/h2&gt;
          &lt;/div&gt;
          &lt;!-- /.post-header --&gt;
        &lt;/div&gt;
        &lt;!-- /.project-details --&gt;
      &lt;/div&gt;
      &lt;!-- /.item --&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;figure class=&quot;rounded mb-6&quot;&gt;&lt;a href=&quot;./single-project3.html&quot;&gt; &lt;img src=&quot;./assets/img/photos/pd3.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
        &lt;div class=&quot;project-details d-flex justify-content-center flex-column&quot;&gt;
          &lt;div class=&quot;post-header&quot;&gt;
            &lt;div class=&quot;post-category text-line mb-3 text-orange&quot;&gt;Branding&lt;/div&gt;
            &lt;h2 class=&quot;post-title h3&quot;&gt;Ipsum Ultricies Cursus&lt;/h2&gt;
          &lt;/div&gt;
          &lt;!-- /.post-header --&gt;
        &lt;/div&gt;
        &lt;!-- /.project-details --&gt;
      &lt;/div&gt;
      &lt;!-- /.item --&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;figure class=&quot;rounded mb-6&quot;&gt;&lt;a href=&quot;./single-project2.html&quot;&gt; &lt;img src=&quot;./assets/img/photos/pd4.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
        &lt;div class=&quot;project-details d-flex justify-content-center flex-column&quot;&gt;
          &lt;div class=&quot;post-header&quot;&gt;
            &lt;div class=&quot;post-category text-line mb-3 text-purple&quot;&gt;Product&lt;/div&gt;
            &lt;h2 class=&quot;post-title h3&quot;&gt;Inceptos Euismod Egestas&lt;/h2&gt;
          &lt;/div&gt;
          &lt;!-- /.post-header --&gt;
        &lt;/div&gt;
        &lt;!-- /.project-details --&gt;
      &lt;/div&gt;
      &lt;!-- /.item --&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;figure class=&quot;rounded mb-6&quot;&gt;&lt;a href=&quot;./single-project3.html&quot;&gt; &lt;img src=&quot;./assets/img/photos/pd5.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
        &lt;div class=&quot;project-details d-flex justify-content-center flex-column&quot;&gt;
          &lt;div class=&quot;post-header&quot;&gt;
            &lt;div class=&quot;post-category text-line mb-3 text-leaf&quot;&gt;Print&lt;/div&gt;
            &lt;h2 class=&quot;post-title h3&quot;&gt;Ipsum Mollis Vulputate&lt;/h2&gt;
          &lt;/div&gt;
          &lt;!-- /.post-header --&gt;
        &lt;/div&gt;
        &lt;!-- /.project-details --&gt;
      &lt;/div&gt;
      &lt;!-- /.item --&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;figure class=&quot;rounded mb-6&quot;&gt;&lt;a href=&quot;./single-project.html&quot;&gt; &lt;img src=&quot;./assets/img/photos/pd6.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
        &lt;div class=&quot;project-details d-flex justify-content-center flex-column&quot;&gt;
          &lt;div class=&quot;post-header&quot;&gt;
            &lt;div class=&quot;post-category text-line mb-3 text-aqua&quot;&gt;Workshop&lt;/div&gt;
            &lt;h2 class=&quot;post-title h3&quot;&gt;Porta Ornare Cras&lt;/h2&gt;
          &lt;/div&gt;
          &lt;!-- /.post-header --&gt;
        &lt;/div&gt;
        &lt;!-- /.project-details --&gt;
      &lt;/div&gt;
      &lt;!-- /.item --&gt;
    &lt;/div&gt;
    &lt;!-- /.owl-carousel --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section id="snippet-3" class="wrapper bg-light wrapper-border">
      <div class="container pt-15 pt-md-17 pb-13 pb-md-15">
        <div class="grid grid-view projects-tiles">
          <div class="project">
            <div class="row gx-md-8 gx-xl-12 gy-10 gy-md-12 isotope">
              <div class="item col-md-6 mt-md-7 mt-lg-15">
                <div class="project-details d-flex justify-content-center align-self-end flex-column ps-0 pb-0">
                  <div class="post-header">
                    <h2 class="display-4 mb-4 pe-xxl-15">Check out some of our recent projects below.</h2>
                    <p class="lead fs-lg mb-0">We love to turn ideas into beautiful things.</p>
                  </div>
                  <!-- /.post-header -->
                </div>
                <!-- /.project-details -->
              </div>
              <!-- /.item -->
              <div class="item col-md-6">
                <figure class="lift rounded mb-6"><a href="../../single-project3.html"> <img src="../../assets/img/photos/rp1.jpg" srcset="../../assets/img/photos/rp1@2x.jpg 2x" alt="" /></a></figure>
                <div class="post-category text-line mb-3 text-violet">Stationary</div>
                <h2 class="post-title h3">Ipsum Ultricies Cursus</h2>
              </div>
              <!-- /.item -->
              <div class="item col-md-6">
                <figure class="lift rounded mb-6"><a href="../../single-project2.html"> <img src="../../assets/img/photos/rp2.jpg" srcset="../../assets/img/photos/rp2@2x.jpg 2x" alt="" /></a></figure>
                <div class="post-category text-line mb-3 text-leaf">Invitation</div>
                <h2 class="post-title h3">Mollis Ipsum Mattis</h2>
              </div>
              <!-- /.item -->
              <div class="item col-md-6">
                <figure class="lift rounded mb-6"><a href="../../single-project.html"> <img src="../../assets/img/photos/rp3.jpg" srcset="../../assets/img/photos/rp3@2x.jpg 2x" alt="" /></a></figure>
                <div class="post-category text-line mb-3 text-purple">Notebook</div>
                <h2 class="post-title h3">Magna Tristique Inceptos</h2>
              </div>
              <!-- /.item -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.project -->
        </div>
        <!-- /.projects-tiles -->
      </div>
      <!-- /.container -->
      <div class="container pb-15 pb-md-17">
        <div class="card">
          <div class="card-footer border-0 position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-3">View example's code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-snippet-3" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
  &lt;div class=&quot;container py-14 py-md-16&quot;&gt;
    &lt;div class=&quot;grid grid-view projects-tiles&quot;&gt;
      &lt;div class=&quot;project&quot;&gt;
        &lt;div class=&quot;row gx-md-8 gx-xl-12 gy-10 gy-md-12 isotope&quot;&gt;
          &lt;div class=&quot;item col-md-6 mt-md-7 mt-lg-15&quot;&gt;
            &lt;div class=&quot;project-details d-flex justify-content-center align-self-end flex-column ps-0 pb-0&quot;&gt;
              &lt;div class=&quot;post-header&quot;&gt;
                &lt;h2 class=&quot;display-4 mb-4 pe-xxl-15&quot;&gt;Check out some of our recent projects below.&lt;/h2&gt;
                &lt;p class=&quot;lead fs-lg mb-0&quot;&gt;We love to turn ideas into beautiful things.&lt;/p&gt;
              &lt;/div&gt;
              &lt;!-- /.post-header --&gt;
            &lt;/div&gt;
            &lt;!-- /.project-details --&gt;
          &lt;/div&gt;
          &lt;!-- /.item --&gt;
          &lt;div class=&quot;item col-md-6&quot;&gt;
            &lt;figure class=&quot;lift rounded mb-6&quot;&gt;&lt;a href=&quot;./single-project3.html&quot;&gt; &lt;img src=&quot;./assets/img/photos/rp1.jpg&quot; srcset=&quot;./assets/img/photos/rp1@2x.jpg 2x&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
            &lt;div class=&quot;post-category text-line mb-3 text-violet&quot;&gt;Stationary&lt;/div&gt;
            &lt;h2 class=&quot;post-title h3&quot;&gt;Ipsum Ultricies Cursus&lt;/h2&gt;
          &lt;/div&gt;
          &lt;!-- /.item --&gt;
          &lt;div class=&quot;item col-md-6&quot;&gt;
            &lt;figure class=&quot;lift rounded mb-6&quot;&gt;&lt;a href=&quot;./single-project2.html&quot;&gt; &lt;img src=&quot;./assets/img/photos/rp2.jpg&quot; srcset=&quot;./assets/img/photos/rp2@2x.jpg 2x&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
            &lt;div class=&quot;post-category text-line mb-3 text-leaf&quot;&gt;Invitation&lt;/div&gt;
            &lt;h2 class=&quot;post-title h3&quot;&gt;Mollis Ipsum Mattis&lt;/h2&gt;
          &lt;/div&gt;
          &lt;!-- /.item --&gt;
          &lt;div class=&quot;item col-md-6&quot;&gt;
            &lt;figure class=&quot;lift rounded mb-6&quot;&gt;&lt;a href=&quot;./single-project.html&quot;&gt; &lt;img src=&quot;./assets/img/photos/rp3.jpg&quot; srcset=&quot;./assets/img/photos/rp3@2x.jpg 2x&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
            &lt;div class=&quot;post-category text-line mb-3 text-purple&quot;&gt;Notebook&lt;/div&gt;
            &lt;h2 class=&quot;post-title h3&quot;&gt;Magna Tristique Inceptos&lt;/h2&gt;
          &lt;/div&gt;
          &lt;!-- /.item --&gt;
        &lt;/div&gt;
        &lt;!-- /.row --&gt;
      &lt;/div&gt;
      &lt;!-- /.project --&gt;
    &lt;/div&gt;
    &lt;!-- /.projects-tiles --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section id="snippet-4" class="wrapper bg-light wrapper-border">
      <div class="container pt-14 pt-md-16">
        <div class="row">
          <div class="col-lg-9 col-xl-8 col-xxl-7 mx-auto text-center">
            <h2 class="fs-15 text-uppercase text-muted mb-3">Latest Projects</h2>
            <h3 class="display-4 mb-10">Check out some of our awesome projects with creative ideas and great design.</h3>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
      <div class="container-fluid px-md-6">
        <div class="carousel owl-carousel blog grid-view mb-16 mb-md-19" data-margin="30" data-nav="true" data-dots="true" data-autoplay="false" data-autoplay-timeout="5000" data-responsive='{"0":{"items": "1"}, "768":{"items": "2"}, "1500":{"items": "3"}}'>
          <div class="item">
            <figure class="rounded"><img src="../../assets/img/photos/pp10.jpg" alt="" /><a class="item-link" href="../../single-project.html"><i class="uil uil-link"></i></a></figure>
          </div>
          <!-- /.item -->
          <div class="item">
            <figure class="rounded"><img src="../../assets/img/photos/pp11.jpg" alt="" /><a class="item-link" href="../../single-project2.html"><i class="uil uil-link"></i></a></figure>
          </div>
          <!-- /.item -->
          <div class="item">
            <figure class="rounded"><img src="../../assets/img/photos/pp12.jpg" alt="" /><a class="item-link" href="../../single-project3.html"><i class="uil uil-link"></i></a></figure>
          </div>
          <!-- /.item -->
          <div class="item">
            <figure class="rounded"><img src="../../assets/img/photos/pp13.jpg" alt="" /><a class="item-link" href="../../single-project.html"><i class="uil uil-link"></i></a></figure>
          </div>
          <!-- /.item -->
          <div class="item">
            <figure class="rounded"><img src="../../assets/img/photos/pp14.jpg" alt="" /><a class="item-link" href="../../single-project2.html"><i class="uil uil-link"></i></a></figure>
          </div>
          <!-- /.item -->
          <div class="item">
            <figure class="rounded"><img src="../../assets/img/photos/pp15.jpg" alt="" /><a class="item-link" href="../../single-project3.html"><i class="uil uil-link"></i></a></figure>
          </div>
          <!-- /.item -->
          <div class="item">
            <figure class="rounded"><img src="../../assets/img/photos/pp16.jpg" alt="" /><a class="item-link" href="../../single-project.html"><i class="uil uil-link"></i></a></figure>
          </div>
          <!-- /.item -->
        </div>
        <!-- /.owl-carousel -->
      </div>
      <!-- /.container-fluid -->
      <div class="container pb-15 pb-md-17">
        <div class="card">
          <div class="card-footer border-0 position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-4">View example's code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-snippet-4" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
  &lt;div class=&quot;container pt-14 pt-md-16&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-lg-9 col-xl-8 col-xxl-7 mx-auto text-center&quot;&gt;
        &lt;h2 class=&quot;fs-15 text-uppercase text-muted mb-3&quot;&gt;Latest Projects&lt;/h2&gt;
        &lt;h3 class=&quot;display-4 mb-10&quot;&gt;Check out some of our awesome projects with creative ideas and great design.&lt;/h3&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
    &lt;/div&gt;
    &lt;!-- /.row --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
  &lt;div class=&quot;container-fluid px-md-6&quot;&gt;
    &lt;div class=&quot;carousel owl-carousel blog grid-view mb-16 mb-md-19&quot; data-margin=&quot;30&quot; data-nav=&quot;true&quot; data-dots=&quot;true&quot; data-autoplay=&quot;false&quot; data-autoplay-timeout=&quot;5000&quot; data-responsive=&apos;{&quot;0&quot;:{&quot;items&quot;: &quot;1&quot;}, &quot;768&quot;:{&quot;items&quot;: &quot;2&quot;}, &quot;1500&quot;:{&quot;items&quot;: &quot;3&quot;}}&apos;&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;figure class=&quot;rounded&quot;&gt;&lt;img src=&quot;./assets/img/photos/pp10.jpg&quot; alt=&quot;&quot; /&gt;&lt;a class=&quot;item-link&quot; href=&quot;./single-project.html&quot;&gt;&lt;i class=&quot;uil uil-link&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/figure&gt;
      &lt;/div&gt;
      &lt;!-- /.item --&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;figure class=&quot;rounded&quot;&gt;&lt;img src=&quot;./assets/img/photos/pp11.jpg&quot; alt=&quot;&quot; /&gt;&lt;a class=&quot;item-link&quot; href=&quot;./single-project2.html&quot;&gt;&lt;i class=&quot;uil uil-link&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/figure&gt;
      &lt;/div&gt;
      &lt;!-- /.item --&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;figure class=&quot;rounded&quot;&gt;&lt;img src=&quot;./assets/img/photos/pp12.jpg&quot; alt=&quot;&quot; /&gt;&lt;a class=&quot;item-link&quot; href=&quot;./single-project3.html&quot;&gt;&lt;i class=&quot;uil uil-link&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/figure&gt;
      &lt;/div&gt;
      &lt;!-- /.item --&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;figure class=&quot;rounded&quot;&gt;&lt;img src=&quot;./assets/img/photos/pp13.jpg&quot; alt=&quot;&quot; /&gt;&lt;a class=&quot;item-link&quot; href=&quot;./single-project.html&quot;&gt;&lt;i class=&quot;uil uil-link&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/figure&gt;
      &lt;/div&gt;
      &lt;!-- /.item --&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;figure class=&quot;rounded&quot;&gt;&lt;img src=&quot;./assets/img/photos/pp14.jpg&quot; alt=&quot;&quot; /&gt;&lt;a class=&quot;item-link&quot; href=&quot;./single-project2.html&quot;&gt;&lt;i class=&quot;uil uil-link&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/figure&gt;
      &lt;/div&gt;
      &lt;!-- /.item --&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;figure class=&quot;rounded&quot;&gt;&lt;img src=&quot;./assets/img/photos/pp15.jpg&quot; alt=&quot;&quot; /&gt;&lt;a class=&quot;item-link&quot; href=&quot;./single-project3.html&quot;&gt;&lt;i class=&quot;uil uil-link&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/figure&gt;
      &lt;/div&gt;
      &lt;!-- /.item --&gt;
      &lt;div class=&quot;item&quot;&gt;
        &lt;figure class=&quot;rounded&quot;&gt;&lt;img src=&quot;./assets/img/photos/pp16.jpg&quot; alt=&quot;&quot; /&gt;&lt;a class=&quot;item-link&quot; href=&quot;./single-project.html&quot;&gt;&lt;i class=&quot;uil uil-link&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/figure&gt;
      &lt;/div&gt;
      &lt;!-- /.item --&gt;
    &lt;/div&gt;
    &lt;!-- /.owl-carousel --&gt;
  &lt;/div&gt;
  &lt;!-- /.container-fluid --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section id="snippet-5" class="wrapper bg-light wrapper-border">
      <div class="container pt-15 pt-md-17 pb-13 pb-md-15">
        <div class="row">
          <div class="col-lg-9 col-xl-8 col-xxl-7 mx-auto mb-8">
            <h2 class="fs-15 text-uppercase text-muted text-center mb-3">Our Projects</h2>
            <h3 class="display-4 text-center">Check out some of our awesome projects with creative ideas and great design.</h3>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
        <div class="grid grid-view projects-masonry">
          <div class="row gx-md-8 gy-10 gy-md-13 isotope">
            <div class="project item col-md-6 col-xl-4 product">
              <figure class="lift rounded mb-6"><a href="../../single-project.html"> <img src="../../assets/img/photos/cs16.jpg" alt="" /></a></figure>
              <div class="project-details d-flex justify-content-center flex-column">
                <div class="post-header">
                  <div class="post-category text-line mb-3 text-purple">Cosmetic</div>
                  <h2 class="post-title h3">Cras Fermentum Sem</h2>
                </div>
                <!-- /.post-header -->
              </div>
              <!-- /.project-details -->
            </div>
            <!-- /.project -->
            <div class="project item col-md-6 col-xl-4 workshop">
              <figure class="lift rounded mb-6"><a href="../../single-project2.html"> <img src="../../assets/img/photos/cs17.jpg" alt="" /></a></figure>
              <div class="project-details d-flex justify-content-center flex-column">
                <div class="post-header">
                  <div class="post-category text-line mb-3 text-leaf">Coffee</div>
                  <h2 class="post-title h3">Mollis Ipsum Mattis</h2>
                </div>
                <!-- /.post-header -->
              </div>
              <!-- /.project-details -->
            </div>
            <!-- /.project -->
            <div class="project item col-md-6 col-xl-4 still-life">
              <figure class="lift rounded mb-6"><a href="../../single-project3.html"> <img src="../../assets/img/photos/cs18.jpg" alt="" /></a></figure>
              <div class="project-details d-flex justify-content-center flex-column">
                <div class="post-header">
                  <div class="post-category text-line mb-3 text-violet">Still Life</div>
                  <h2 class="post-title h3">Ipsum Ultricies Cursus</h2>
                </div>
                <!-- /.post-header -->
              </div>
              <!-- /.project-details -->
            </div>
            <!-- /.project -->
            <div class="project item col-md-6 col-xl-4 product">
              <figure class="lift rounded mb-6"><a href="../../single-project2.html"> <img src="../../assets/img/photos/cs20.jpg" alt="" /></a></figure>
              <div class="project-details d-flex justify-content-center flex-column">
                <div class="post-header">
                  <div class="post-category text-line mb-3 text-orange">Product</div>
                  <h2 class="post-title h3">Inceptos Euismod Egestas</h2>
                </div>
                <!-- /.post-header -->
              </div>
              <!-- /.project-details -->
            </div>
            <!-- /.project -->
            <div class="project item col-md-6 col-xl-4 product">
              <figure class="lift rounded mb-6"><a href="../../single-project.html"> <img src="../../assets/img/photos/cs19.jpg" alt="" /></a></figure>
              <div class="project-details d-flex justify-content-center flex-column">
                <div class="post-header">
                  <div class="post-category text-line mb-3 text-yellow">Product</div>
                  <h2 class="post-title h3">Sollicitudin Ornare Porta</h2>
                </div>
                <!-- /.post-header -->
              </div>
              <!-- /.project-details -->
            </div>
            <!-- /.project -->
            <div class="project item col-md-6 col-xl-4 workshop">
              <figure class="lift rounded mb-6"><a href="../../single-project3.html"> <img src="../../assets/img/photos/cs21.jpg" alt="" /></a></figure>
              <div class="project-details d-flex justify-content-center flex-column">
                <div class="post-header">
                  <div class="post-category text-line mb-3 text-green">Workshop</div>
                  <h2 class="post-title h3">Ipsum Mollis Vulputate</h2>
                </div>
                <!-- /.post-header -->
              </div>
              <!-- /.project-details -->
            </div>
            <!-- /.project -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.grid -->
      </div>
      <!-- /.container -->
      <div class="container pb-15 pb-md-17">
        <div class="card">
          <div class="card-footer border-0 position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-5">View example's code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-snippet-5" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
  &lt;div class=&quot;container py-14 py-md-16&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-lg-9 col-xl-8 col-xxl-7 mx-auto mb-8&quot;&gt;
        &lt;h2 class=&quot;fs-15 text-uppercase text-muted text-center mb-3&quot;&gt;Our Projects&lt;/h2&gt;
        &lt;h3 class=&quot;display-4 text-center&quot;&gt;Check out some of our awesome projects with creative ideas and great design.&lt;/h3&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
    &lt;/div&gt;
    &lt;!-- /.row --&gt;
    &lt;div class=&quot;grid grid-view projects-masonry&quot;&gt;
      &lt;div class=&quot;row gx-md-8 gy-10 gy-md-13 isotope&quot;&gt;
        &lt;div class=&quot;project item col-md-6 col-xl-4 product&quot;&gt;
          &lt;figure class=&quot;lift rounded mb-6&quot;&gt;&lt;a href=&quot;./single-project.html&quot;&gt; &lt;img src=&quot;./assets/img/photos/cs16.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
          &lt;div class=&quot;project-details d-flex justify-content-center flex-column&quot;&gt;
            &lt;div class=&quot;post-header&quot;&gt;
              &lt;div class=&quot;post-category text-line mb-3 text-purple&quot;&gt;Cosmetic&lt;/div&gt;
              &lt;h2 class=&quot;post-title h3&quot;&gt;Cras Fermentum Sem&lt;/h2&gt;
            &lt;/div&gt;
            &lt;!-- /.post-header --&gt;
          &lt;/div&gt;
          &lt;!-- /.project-details --&gt;
        &lt;/div&gt;
        &lt;!-- /.project --&gt;
        &lt;div class=&quot;project item col-md-6 col-xl-4 workshop&quot;&gt;
          &lt;figure class=&quot;lift rounded mb-6&quot;&gt;&lt;a href=&quot;./single-project2.html&quot;&gt; &lt;img src=&quot;./assets/img/photos/cs17.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
          &lt;div class=&quot;project-details d-flex justify-content-center flex-column&quot;&gt;
            &lt;div class=&quot;post-header&quot;&gt;
              &lt;div class=&quot;post-category text-line mb-3 text-leaf&quot;&gt;Coffee&lt;/div&gt;
              &lt;h2 class=&quot;post-title h3&quot;&gt;Mollis Ipsum Mattis&lt;/h2&gt;
            &lt;/div&gt;
            &lt;!-- /.post-header --&gt;
          &lt;/div&gt;
          &lt;!-- /.project-details --&gt;
        &lt;/div&gt;
        &lt;!-- /.project --&gt;
        &lt;div class=&quot;project item col-md-6 col-xl-4 still-life&quot;&gt;
          &lt;figure class=&quot;lift rounded mb-6&quot;&gt;&lt;a href=&quot;./single-project3.html&quot;&gt; &lt;img src=&quot;./assets/img/photos/cs18.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
          &lt;div class=&quot;project-details d-flex justify-content-center flex-column&quot;&gt;
            &lt;div class=&quot;post-header&quot;&gt;
              &lt;div class=&quot;post-category text-line mb-3 text-violet&quot;&gt;Still Life&lt;/div&gt;
              &lt;h2 class=&quot;post-title h3&quot;&gt;Ipsum Ultricies Cursus&lt;/h2&gt;
            &lt;/div&gt;
            &lt;!-- /.post-header --&gt;
          &lt;/div&gt;
          &lt;!-- /.project-details --&gt;
        &lt;/div&gt;
        &lt;!-- /.project --&gt;
        &lt;div class=&quot;project item col-md-6 col-xl-4 product&quot;&gt;
          &lt;figure class=&quot;lift rounded mb-6&quot;&gt;&lt;a href=&quot;./single-project2.html&quot;&gt; &lt;img src=&quot;./assets/img/photos/cs20.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
          &lt;div class=&quot;project-details d-flex justify-content-center flex-column&quot;&gt;
            &lt;div class=&quot;post-header&quot;&gt;
              &lt;div class=&quot;post-category text-line mb-3 text-orange&quot;&gt;Product&lt;/div&gt;
              &lt;h2 class=&quot;post-title h3&quot;&gt;Inceptos Euismod Egestas&lt;/h2&gt;
            &lt;/div&gt;
            &lt;!-- /.post-header --&gt;
          &lt;/div&gt;
          &lt;!-- /.project-details --&gt;
        &lt;/div&gt;
        &lt;!-- /.project --&gt;
        &lt;div class=&quot;project item col-md-6 col-xl-4 product&quot;&gt;
          &lt;figure class=&quot;lift rounded mb-6&quot;&gt;&lt;a href=&quot;./single-project.html&quot;&gt; &lt;img src=&quot;./assets/img/photos/cs19.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
          &lt;div class=&quot;project-details d-flex justify-content-center flex-column&quot;&gt;
            &lt;div class=&quot;post-header&quot;&gt;
              &lt;div class=&quot;post-category text-line mb-3 text-yellow&quot;&gt;Product&lt;/div&gt;
              &lt;h2 class=&quot;post-title h3&quot;&gt;Sollicitudin Ornare Porta&lt;/h2&gt;
            &lt;/div&gt;
            &lt;!-- /.post-header --&gt;
          &lt;/div&gt;
          &lt;!-- /.project-details --&gt;
        &lt;/div&gt;
        &lt;!-- /.project --&gt;
        &lt;div class=&quot;project item col-md-6 col-xl-4 workshop&quot;&gt;
          &lt;figure class=&quot;lift rounded mb-6&quot;&gt;&lt;a href=&quot;./single-project3.html&quot;&gt; &lt;img src=&quot;./assets/img/photos/cs21.jpg&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
          &lt;div class=&quot;project-details d-flex justify-content-center flex-column&quot;&gt;
            &lt;div class=&quot;post-header&quot;&gt;
              &lt;div class=&quot;post-category text-line mb-3 text-green&quot;&gt;Workshop&lt;/div&gt;
              &lt;h2 class=&quot;post-title h3&quot;&gt;Ipsum Mollis Vulputate&lt;/h2&gt;
            &lt;/div&gt;
            &lt;!-- /.post-header --&gt;
          &lt;/div&gt;
          &lt;!-- /.project-details --&gt;
        &lt;/div&gt;
        &lt;!-- /.project --&gt;
      &lt;/div&gt;
      &lt;!-- /.row --&gt;
    &lt;/div&gt;
    &lt;!-- /.grid --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section id="snippet-6" class="wrapper bg-light wrapper-border">
      <div class="container pt-15 pt-md-17 pb-13 pb-md-15">
        <div class="row align-items-center mb-10">
          <div class="col-md-8 col-lg-9 col-xl-8 col-xxl-7 pe-xl-20">
            <h2 class="display-4 mb-3">Latest Projects</h2>
            <p class="lead fs-20 mb-0">Check out some of my latest projects with creative ideas.</p>
          </div>
          <!--/column -->
          <div class="col-md-4 col-lg-3 ms-md-auto text-md-end mt-5 mt-md-0">
            <a href="#" class="btn btn-primary rounded-pill mb-0">See All Projects</a>
          </div>
          <!--/column -->
        </div>
        <!--/.row -->
        <div class="card bg-soft-violet mb-10">
          <div class="card-body p-12 pb-0">
            <div class="row">
              <div class="col-lg-4 pb-12 align-self-center">
                <div class="post-category mb-3 text-violet">Web Design</div>
                <h3 class="h1 post-title mb-3">Snowlake Theme</h3>
                <p>Maecenas faucibus mollis interdum sed posuere consectetur est at lobortis. Scelerisque id ligula porta felis euismod semper. Fusce dapibus tellus cursus.</p>
                <a href="#" class="more hover link-violet">See Project</a>
              </div>
              <!-- /column -->
              <div class="col-lg-7 offset-lg-1 align-self-end">
                <figure><img class="img-fluid" src="../../assets/img/photos/f1.png" srcset="../../assets/img/photos/f1@2x.png 2x" alt="" /></figure>
              </div>
              <!-- /column -->
            </div>
            <!-- /.row -->
          </div>
          <!--/.card-body -->
        </div>
        <!--/.card -->
        <div class="card bg-soft-blue mb-10">
          <div class="card-body p-12">
            <div class="row gy-10 align-items-center">
              <div class="col-lg-4 order-lg-2 offset-lg-1">
                <div class="post-category mb-3 text-blue">Mobile Design</div>
                <h3 class="h1 post-title mb-3">Budget App</h3>
                <p>Maecenas faucibus mollis interdum sed posuere consectetur est at lobortis. Scelerisque id ligula porta felis euismod semper. Fusce dapibus tellus cursus.</p>
                <a href="#" class="more hover link-blue">See Project</a>
              </div>
              <!-- /column -->
              <div class="col-lg-7">
                <figure><img class="img-fluid" src="../../assets/img/photos/f2.png" srcset="../../assets/img/photos/f2@2x.png 2x" alt="" /></figure>
              </div>
              <!-- /column -->
            </div>
            <!-- /.row -->
          </div>
          <!--/.card-body -->
        </div>
        <!--/.card -->
        <div class="row gx-md-8 gx-xl-10">
          <div class="col-lg-6">
            <div class="card bg-soft-leaf mb-10 mb-lg-0">
              <div class="card-body p-12 pb-0">
                <div class="post-category mb-3 text-leaf">Web Design</div>
                <h3 class="h1 post-title mb-3">Missio Theme</h3>
                <p>Maecenas faucibus mollis interdum sed posuere porta consectetur cursus porta lobortis. Scelerisque id ligula felis.</p>
                <a href="#" class="more hover link-leaf mb-8">See Project</a>
              </div>
              <!--/.card-body -->
              <img class="card-img-bottom" src="../../assets/img/photos/f3.png" srcset="../../assets/img/photos/f3@2x.png 2x" alt="" />
            </div>
            <!--/.card -->
          </div>
          <!-- /column -->
          <div class="col-lg-6">
            <div class="card bg-soft-pink mb-lg-0">
              <div class="card-body p-12 pb-0">
                <div class="post-category mb-3 text-pink">Mobile Design</div>
                <h3 class="h1 post-title mb-3">Storage App</h3>
                <p>Maecenas faucibus mollis interdum sed posuere consectetur est at lobortis. Scelerisque id ligula porta felis euismod semper.</p>
                <a href="#" class="more hover link-pink mb-8">See Project</a>
              </div>
              <!--/.card-body -->
              <img class="card-img-bottom" src="../../assets/img/photos/f4.png" srcset="../../assets/img/photos/f4@2x.png 2x" alt="" />
            </div>
            <!--/.card -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
      <div class="container pb-15 pb-md-17">
        <div class="card">
          <div class="card-footer border-0 position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-6">View example's code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-snippet-6" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
  &lt;div class=&quot;container py-14 pt-md-16&quot;&gt;
    &lt;div class=&quot;row align-items-center mb-10&quot;&gt;
      &lt;div class=&quot;col-md-8 col-lg-9 col-xl-8 col-xxl-7 pe-xl-20&quot;&gt;
        &lt;h2 class=&quot;display-4 mb-3&quot;&gt;Latest Projects&lt;/h2&gt;
        &lt;p class=&quot;lead fs-20 mb-0&quot;&gt;Check out some of my latest projects with creative ideas.&lt;/p&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
      &lt;div class=&quot;col-md-4 col-lg-3 ms-md-auto text-md-end mt-5 mt-md-0&quot;&gt;
        &lt;a href=&quot;#&quot; class=&quot;btn btn-primary rounded-pill mb-0&quot;&gt;See All Projects&lt;/a&gt;
      &lt;/div&gt;
      &lt;!--/column --&gt;
    &lt;/div&gt;
    &lt;!--/.row --&gt;
    &lt;div class=&quot;card bg-soft-violet mb-10&quot;&gt;
      &lt;div class=&quot;card-body p-12 pb-0&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
          &lt;div class=&quot;col-lg-4 pb-12 align-self-center&quot;&gt;
            &lt;div class=&quot;post-category mb-3 text-violet&quot;&gt;Web Design&lt;/div&gt;
            &lt;h3 class=&quot;h1 post-title mb-3&quot;&gt;Snowlake Theme&lt;/h3&gt;
            &lt;p&gt;Maecenas faucibus mollis interdum sed posuere consectetur est at lobortis. Scelerisque id ligula porta felis euismod semper. Fusce dapibus tellus cursus.&lt;/p&gt;
            &lt;a href=&quot;#&quot; class=&quot;more hover link-violet&quot;&gt;See Project&lt;/a&gt;
          &lt;/div&gt;
          &lt;!-- /column --&gt;
          &lt;div class=&quot;col-lg-7 offset-lg-1 align-self-end&quot;&gt;
            &lt;figure&gt;&lt;img class=&quot;img-fluid&quot; src=&quot;./assets/img/photos/f1.png&quot; srcset=&quot;./assets/img/photos/f1@2x.png 2x&quot; alt=&quot;&quot; /&gt;&lt;/figure&gt;
          &lt;/div&gt;
          &lt;!-- /column --&gt;
        &lt;/div&gt;
        &lt;!-- /.row --&gt;
      &lt;/div&gt;
      &lt;!--/.card-body --&gt;
    &lt;/div&gt;
    &lt;!--/.card --&gt;
    &lt;div class=&quot;card bg-soft-blue mb-10&quot;&gt;
      &lt;div class=&quot;card-body p-12&quot;&gt;
        &lt;div class=&quot;row gy-10 align-items-center&quot;&gt;
          &lt;div class=&quot;col-lg-4 order-lg-2 offset-lg-1&quot;&gt;
            &lt;div class=&quot;post-category mb-3 text-blue&quot;&gt;Mobile Design&lt;/div&gt;
            &lt;h3 class=&quot;h1 post-title mb-3&quot;&gt;Budget App&lt;/h3&gt;
            &lt;p&gt;Maecenas faucibus mollis interdum sed posuere consectetur est at lobortis. Scelerisque id ligula porta felis euismod semper. Fusce dapibus tellus cursus.&lt;/p&gt;
            &lt;a href=&quot;#&quot; class=&quot;more hover link-blue&quot;&gt;See Project&lt;/a&gt;
          &lt;/div&gt;
          &lt;!-- /column --&gt;
          &lt;div class=&quot;col-lg-7&quot;&gt;
            &lt;figure&gt;&lt;img class=&quot;img-fluid&quot; src=&quot;./assets/img/photos/f2.png&quot; srcset=&quot;./assets/img/photos/f2@2x.png 2x&quot; alt=&quot;&quot; /&gt;&lt;/figure&gt;
          &lt;/div&gt;
          &lt;!-- /column --&gt;
        &lt;/div&gt;
        &lt;!-- /.row --&gt;
      &lt;/div&gt;
      &lt;!--/.card-body --&gt;
    &lt;/div&gt;
    &lt;!--/.card --&gt;
    &lt;div class=&quot;row gx-md-8 gx-xl-10&quot;&gt;
      &lt;div class=&quot;col-lg-6&quot;&gt;
        &lt;div class=&quot;card bg-soft-leaf mb-10&quot;&gt;
          &lt;div class=&quot;card-body p-12 pb-0&quot;&gt;
            &lt;div class=&quot;post-category mb-3 text-leaf&quot;&gt;Web Design&lt;/div&gt;
            &lt;h3 class=&quot;h1 post-title mb-3&quot;&gt;Missio Theme&lt;/h3&gt;
            &lt;p&gt;Maecenas faucibus mollis interdum sed posuere porta consectetur cursus porta lobortis. Scelerisque id ligula felis.&lt;/p&gt;
            &lt;a href=&quot;#&quot; class=&quot;more hover link-leaf mb-8&quot;&gt;See Project&lt;/a&gt;
          &lt;/div&gt;
          &lt;!--/.card-body --&gt;
          &lt;img class=&quot;card-img-bottom&quot; src=&quot;./assets/img/photos/f3.png&quot; srcset=&quot;./assets/img/photos/f3@2x.png 2x&quot; alt=&quot;&quot; /&gt;
        &lt;/div&gt;
        &lt;!--/.card --&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
      &lt;div class=&quot;col-lg-6&quot;&gt;
        &lt;div class=&quot;card bg-soft-pink&quot;&gt;
          &lt;div class=&quot;card-body p-12 pb-0&quot;&gt;
            &lt;div class=&quot;post-category mb-3 text-pink&quot;&gt;Mobile Design&lt;/div&gt;
            &lt;h3 class=&quot;h1 post-title mb-3&quot;&gt;Storage App&lt;/h3&gt;
            &lt;p&gt;Maecenas faucibus mollis interdum sed posuere consectetur est at lobortis. Scelerisque id ligula porta felis euismod semper.&lt;/p&gt;
            &lt;a href=&quot;#&quot; class=&quot;more hover link-pink mb-8&quot;&gt;See Project&lt;/a&gt;
          &lt;/div&gt;
          &lt;!--/.card-body --&gt;
          &lt;img class=&quot;card-img-bottom&quot; src=&quot;./assets/img/photos/f4.png&quot; srcset=&quot;./assets/img/photos/f4@2x.png 2x&quot; alt=&quot;&quot; /&gt;
        &lt;/div&gt;
        &lt;!--/.card --&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
    &lt;/div&gt;
    &lt;!-- /.row --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section id="snippet-7" class="wrapper bg-light wrapper-border">
      <div class="container pt-15 pt-md-17 pb-13 pb-md-15">
        <div class="row">
          <div class="col-md-10 col-lg-12 col-xl-10 col-xxl-9 mx-auto">
            <div class="grid grid-view projects-tiles">
              <div class="project">
                <div class="row gy-md-8 g-lg-8 g-xl-11 isotope">
                  <div class="item col-lg-6">
                    <figure class="itooltip itooltip-yellow rounded shadow-lg" title='<h5 class="mb-0">Click for the demo</h5>'><a href="../../demo1.html"> <img src="../../assets/img/demos/d1-1.jpg" srcset="../../assets/img/demos/d1-1@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!-- /.item -->
                  <div class="item col-lg-6 d-none d-md-block">
                    <div class="project-details p-0 pt-lg-10">
                      <div class="post-header">
                        <h2 class="post-title fs-30 mb-4">Demo Layout I</h2>
                      </div>
                      <!-- /.post-header -->
                      <div class="post-content">
                        <ul class="icon-list bullet-bg bullet-soft-yellow row ms-0 gy-2">
                          <li class="col-md-6"><span><i class="uil uil-check"></i></span><span>Colorful design</span></li>
                          <li class="col-md-6"><span><i class="uil uil-check"></i></span><span>Concept images</span></li>
                          <li class="col-md-6"><span><i class="uil uil-check"></i></span><span>Pricing table</span></li>
                          <li class="col-md-6"><span><i class="uil uil-check"></i></span><span>Gradient background</span></li>
                        </ul>
                        <a href="../../demo1.html" class="more hover link-yellow fs-18">See Demo</a>
                      </div>
                      <!-- /.post-content -->
                    </div>
                    <!-- /.project-details -->
                  </div>
                  <!-- /.item -->
                  <div class="item col-lg-6 d-none d-lg-block">
                    <figure class="itooltip itooltip-yellow rounded shadow-lg" title='<h5 class="mb-0">Click for the demo</h5>'><a href="../../demo1.html"> <img src="../../assets/img/demos/d1-2.jpg" srcset="../../assets/img/demos/d1-2@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!-- /.item -->
                  <div class="item col-lg-6 d-none d-lg-block">
                    <figure class="itooltip itooltip-yellow rounded shadow-lg" title='<h5 class="mb-0">Click for the demo</h5>'><a href="../../demo1.html"> <img src="../../assets/img/demos/d1-3.jpg" srcset="../../assets/img/demos/d1-3@2x.jpg 2x" alt="" /></a></figure>
                  </div>
                  <!-- /.item -->
                </div>
                <!-- /.row -->
              </div>
              <!-- /.project -->
            </div>
            <!-- /.projects-tiles -->
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
      <div class="container pb-15 pb-md-17">
        <div class="card">
          <div class="card-footer border-0 position-relative">
            <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-snippet-7">View example's code</a>
          </div>
          <!--/.card-footer -->
          <div id="collapse-snippet-7" class="card-footer bg-dark p-0 accordion-collapse collapse">
            <div class="code-wrapper">
              <div class="code-wrapper-inner">
                <pre class="language-html"><code>&lt;section class=&quot;wrapper bg-light&quot;&gt;
  &lt;div class=&quot;container py-14 py-md-16&quot;&gt;
    &lt;div class=&quot;row&quot;&gt;
      &lt;div class=&quot;col-md-10 col-lg-12 col-xl-10 col-xxl-9 mx-auto&quot;&gt;
        &lt;div class=&quot;grid grid-view projects-tiles&quot;&gt;
          &lt;div class=&quot;project&quot;&gt;
            &lt;div class=&quot;row gy-md-8 g-lg-8 g-xl-11 isotope&quot;&gt;
              &lt;div class=&quot;item col-lg-6&quot;&gt;
                &lt;figure class=&quot;itooltip itooltip-yellow rounded shadow-lg&quot; title=&apos;&lt;h5 class=&quot;mb-0&quot;&gt;Click for the demo&lt;/h5&gt;&apos;&gt;&lt;a href=&quot;./demo1.html&quot;&gt; &lt;img src=&quot;./assets/img/demos/d1-1.jpg&quot; srcset=&quot;./assets/img/demos/d1-1@2x.jpg 2x&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
              &lt;/div&gt;
              &lt;!-- /.item --&gt;
              &lt;div class=&quot;item col-lg-6 d-none d-md-block&quot;&gt;
                &lt;div class=&quot;project-details p-0 pt-lg-10&quot;&gt;
                  &lt;div class=&quot;post-header&quot;&gt;
                    &lt;h2 class=&quot;post-title fs-30 mb-4&quot;&gt;Demo Layout I&lt;/h2&gt;
                  &lt;/div&gt;
                  &lt;!-- /.post-header --&gt;
                  &lt;div class=&quot;post-content&quot;&gt;
                    &lt;ul class=&quot;icon-list bullet-bg bullet-soft-yellow row ms-0 gy-2&quot;&gt;
                      &lt;li class=&quot;col-md-6&quot;&gt;&lt;span&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;span&gt;Colorful design&lt;/span&gt;&lt;/li&gt;
                      &lt;li class=&quot;col-md-6&quot;&gt;&lt;span&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;span&gt;Concept images&lt;/span&gt;&lt;/li&gt;
                      &lt;li class=&quot;col-md-6&quot;&gt;&lt;span&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;span&gt;Pricing table&lt;/span&gt;&lt;/li&gt;
                      &lt;li class=&quot;col-md-6&quot;&gt;&lt;span&gt;&lt;i class=&quot;uil uil-check&quot;&gt;&lt;/i&gt;&lt;/span&gt;&lt;span&gt;Gradient background&lt;/span&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;a href=&quot;./demo1.html&quot; class=&quot;more hover link-yellow fs-18&quot;&gt;See Demo&lt;/a&gt;
                  &lt;/div&gt;
                  &lt;!-- /.post-content --&gt;
                &lt;/div&gt;
                &lt;!-- /.project-details --&gt;
              &lt;/div&gt;
              &lt;!-- /.item --&gt;
              &lt;div class=&quot;item col-lg-6 d-none d-lg-block&quot;&gt;
                &lt;figure class=&quot;itooltip itooltip-yellow rounded shadow-lg&quot; title=&apos;&lt;h5 class=&quot;mb-0&quot;&gt;Click for the demo&lt;/h5&gt;&apos;&gt;&lt;a href=&quot;./demo1.html&quot;&gt; &lt;img src=&quot;./assets/img/demos/d1-2.jpg&quot; srcset=&quot;./assets/img/demos/d1-2@2x.jpg 2x&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
              &lt;/div&gt;
              &lt;!-- /.item --&gt;
              &lt;div class=&quot;item col-lg-6 d-none d-lg-block&quot;&gt;
                &lt;figure class=&quot;itooltip itooltip-yellow rounded shadow-lg&quot; title=&apos;&lt;h5 class=&quot;mb-0&quot;&gt;Click for the demo&lt;/h5&gt;&apos;&gt;&lt;a href=&quot;./demo1.html&quot;&gt; &lt;img src=&quot;./assets/img/demos/d1-3.jpg&quot; srcset=&quot;./assets/img/demos/d1-3@2x.jpg 2x&quot; alt=&quot;&quot; /&gt;&lt;/a&gt;&lt;/figure&gt;
              &lt;/div&gt;
              &lt;!-- /.item --&gt;
            &lt;/div&gt;
            &lt;!-- /.row --&gt;
          &lt;/div&gt;
          &lt;!-- /.project --&gt;
        &lt;/div&gt;
        &lt;!-- /.projects-tiles --&gt;
      &lt;/div&gt;
      &lt;!-- /column --&gt;
    &lt;/div&gt;
    &lt;!-- /.row --&gt;
  &lt;/div&gt;
  &lt;!-- /.container --&gt;
&lt;/section&gt;
&lt;!-- /section --&gt;</code></pre>
              </div>
              <!--/.code-wrapper-inner -->
            </div>
            <!--/.code-wrapper -->
          </div>
          <!--/.card-footer -->
        </div>
        <!--/.card -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
  </div>
  <!-- /.content-wrapper -->
  <section class="wrapper bg-dark text-white">
    <div class="container pt-14 pt-md-16 text-center">
      <div class="row">
        <div class="col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
          <h2 class="display-3 text-white mt-3 mb-3 px-lg-8">Think unique and be creative. Make a difference with Sandbox.</h2>
          <p class="lead fs-lg mb-6">Everything you need to create your next unique and professional website, including impressive and ready-made blocks and pages.</p>
          <a href="https://1.envato.market/NKGrx2" target="_blank" class="btn btn-lg btn-white rounded-pill mb-10">Buy Sandbox</a>
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
      <img class="img-fluid" src="../../assets/img/demos/f1.png" srcset="../../assets/img/demos/f1@2x.png 2x" alt="" />
    </div>
    <!-- /.container -->
  </section>
  <!-- /section -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="../../../cdn.jsdelivr.net/npm/bootstrap%405.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <script src="../../../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
  <script src="../../assets/js/plugins.js"></script>
  <script src="../../assets/js/theme.js"></script>
</body>


<!-- Mirrored from sandbox.elemisthemes.com/docs/blocks/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Nov 2021 13:11:49 GMT -->
</html>