<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from sandbox.elemisthemes.com/docs/elements/modal.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Nov 2021 13:12:45 GMT -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../../assets/img/favicon.png">
  <title>Sandbox</title>
  <link rel="stylesheet" href="../../assets/css/plugins.css">
  <link rel="stylesheet" href="../../assets/css/style.css">
</head>

<body>
  <div class="content-wrapper">
    <header class="wrapper bg-soft-primary">
      <nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
        <div class="container flex-lg-row flex-nowrap align-items-center">
          <div class="navbar-brand w-100">
            <a href="../../index-2.html">
              <img src="../../assets/img/logo.png" srcset="../../assets/img/logo@2x.png 2x" alt="" />
            </a>
          </div>
          <div class="navbar-collapse offcanvas-nav">
            <div class="offcanvas-header d-lg-none d-xl-none">
              <a href="../../index-2.html"><img src="../../assets/img/logo-light.png" srcset="../../assets/img/logo-light@2x.png 2x" alt="" /></a>
              <button type="button" class="btn-close btn-close-white offcanvas-close offcanvas-nav-close" aria-label="Close"></button>
            </div>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="#!">Demos</a>
                <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                  <li class="mega-menu-content">
                    <ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-4 gy-lg-2 list-unstyled">
                      <li class="col"><a class="dropdown-item" href="../../demo1.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi1.jpg" srcset="../../assets/img/demos/mi1@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo I</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo2.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi2.jpg" srcset="../../assets/img/demos/mi2@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo II</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo3.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi3.jpg" srcset="../../assets/img/demos/mi3@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo III</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo4.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi4.jpg" srcset="../../assets/img/demos/mi4@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo IV</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo5.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi5.jpg" srcset="../../assets/img/demos/mi5@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo V</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo6.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi6.jpg" srcset="../../assets/img/demos/mi6@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo VI</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo7.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi7.jpg" srcset="../../assets/img/demos/mi7@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo VII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo8.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi8.jpg" srcset="../../assets/img/demos/mi8@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo VIII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo9.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi9.jpg" srcset="../../assets/img/demos/mi9@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo IX</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo10.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi10.jpg" srcset="../../assets/img/demos/mi10@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo X</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo11.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi11.jpg" srcset="../../assets/img/demos/mi11@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XI</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo12.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi12.jpg" srcset="../../assets/img/demos/mi12@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo13.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi13.jpg" srcset="../../assets/img/demos/mi13@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XIII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo14.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi14.jpg" srcset="../../assets/img/demos/mi14@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XIV</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo15.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi15.jpg" srcset="../../assets/img/demos/mi15@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XV</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo16.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi16.jpg" srcset="../../assets/img/demos/mi16@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XVI</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo17.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi17.jpg" srcset="../../assets/img/demos/mi17@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XVII</span>
                        </a></li>
                      <li class="col"><a class="dropdown-item" href="../../demo18.html">
                          <figure class="rounded lift d-none d-lg-block"><img src="../../assets/img/demos/mi18.jpg" srcset="../../assets/img/demos/mi18@2x.jpg 2x" alt=""></figure>
                          <span class="d-lg-none">Demo XVIII</span>
                        </a></li>
                    </ul>
                    <!--/.row -->
                  </li>
                  <!--/.mega-menu-content-->
                </ul>
                <!--/.dropdown-menu -->
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Pages</a>
                <ul class="dropdown-menu">
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Services</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../../services.html">Services I</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../services2.html">Services II</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">About</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../../about.html">About I</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../about2.html">About II</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Contact</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../../contact.html">Contact I</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../contact2.html">Contact II</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../contact3.html">Contact III</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="dropdown-item" href="../../pricing.html">Pricing</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../onepage.html">One Page</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Projects</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="../../projects.html">Projects I</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../projects2.html">Projects II</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../projects3.html">Projects III</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../projects4.html">Projects IV</a></li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Single Projects</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../../single-project.html">Single Project I</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../single-project2.html">Single Project II</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../single-project3.html">Single Project III</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#!">Blog</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="../../blog.html">Blog without Sidebar</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../blog2.html">Blog with Sidebar</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="../../blog3.html">Blog with Left Sidebar</a></li>
                  <li class="dropdown"><a class="dropdown-item dropdown-toggle" href="#">Blog Posts</a>
                    <ul class="dropdown-menu">
                      <li class="nav-item"><a class="dropdown-item" href="../../blog-post.html">Post without Sidebar</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../blog-post2.html">Post with Sidebar</a></li>
                      <li class="nav-item"><a class="dropdown-item" href="../../blog-post3.html">Post with Left Sidebar</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#!">Blocks</a>
                <ul class="dropdown-menu mega-menu mega-menu-dark mega-menu-img">
                  <li class="mega-menu-content">
                    <ul class="row row-cols-1 row-cols-lg-6 gx-0 gx-lg-6 gy-lg-4 list-unstyled">
                      <li class="col"><a class="dropdown-item" href="../blocks/about.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block1.svg" alt=""></div>
                          <span>About</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../blocks/blog.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block2.svg" alt=""></div>
                          <span>Blog</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../blocks/call-to-action.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block3.svg" alt=""></div>
                          <span>Call to Action</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../blocks/clients.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block4.svg" alt=""></div>
                          <span>Clients</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../blocks/contact.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block5.svg" alt=""></div>
                          <span>Contact</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../blocks/facts.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block6.svg" alt=""></div>
                          <span>Facts</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../blocks/faq.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block7.svg" alt=""></div>
                          <span>FAQ</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../blocks/features.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block8.svg" alt=""></div>
                          <span>Features</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../blocks/footer.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block9.svg" alt=""></div>
                          <span>Footer</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../blocks/hero.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block10.svg" alt=""></div>
                          <span>Hero</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../blocks/navbar.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block11.svg" alt=""></div>
                          <span>Navbar</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../blocks/portfolio.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block12.svg" alt=""></div>
                          <span>Portfolio</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../blocks/pricing.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block13.svg" alt=""></div>
                          <span>Pricing</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../blocks/process.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block14.svg" alt=""></div>
                          <span>Process</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../blocks/team.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block15.svg" alt=""></div>
                          <span>Team</span>
                        </a>
                      </li>
                      <li class="col"><a class="dropdown-item" href="../blocks/testimonials.html">
                          <div class="rounded img-svg d-none d-lg-block p-4 mb-lg-2"><img class="rounded-0" src="../../assets/img/demos/block16.svg" alt=""></div>
                          <span>Testimonials</span>
                        </a>
                      </li>
                    </ul>
                    <!--/.row -->
                  </li>
                  <!--/.mega-menu-content-->
                </ul>
                <!--/.dropdown-menu -->
              </li>
              <li class="nav-item"><a class="nav-link" href="../index.html">Documentation</a>
                <ul class="dropdown-menu mega-menu">
                  <li class="mega-menu-content">
                    <div class="row gx-0 gx-lg-3">
                      <div class="col-lg-4">
                        <h6 class="dropdown-header">Usage</h6>
                        <ul class="list-unstyled cc-2 pb-lg-1">
                          <li><a class="dropdown-item" href="../index.html">Get Started</a></li>
                          <li><a class="dropdown-item" href="../forms.html">Forms</a></li>
                          <li><a class="dropdown-item" href="../faq.html">FAQ</a></li>
                          <li><a class="dropdown-item" href="../changelog.html">Changelog</a></li>
                          <li><a class="dropdown-item" href="../credits.html">Credits</a></li>
                        </ul>
                        <h6 class="dropdown-header mt-lg-6">Styleguide</h6>
                        <ul class="list-unstyled cc-2">
                          <li><a class="dropdown-item" href="../styleguide/colors.html">Colors</a></li>
                          <li><a class="dropdown-item" href="../styleguide/fonts.html">Fonts</a></li>
                          <li><a class="dropdown-item" href="../styleguide/duotone-icons.html">Duotone Icons</a></li>
                          <li><a class="dropdown-item" href="../styleguide/unicons.html">Unicons</a></li>
                          <li><a class="dropdown-item" href="../styleguide/illustrations.html">Illustrations</a></li>
                          <li><a class="dropdown-item" href="../styleguide/media.html">Media</a></li>
                          <li><a class="dropdown-item" href="../styleguide/abstract.html">Abstract Images</a></li>
                          <li><a class="dropdown-item" href="../styleguide/misc.html">Misc</a></li>
                        </ul>
                      </div>
                      <!--/column -->
                      <div class="col-lg-8">
                        <h6 class="dropdown-header">Elements</h6>
                        <ul class="list-unstyled cc-3">
                          <li><a class="dropdown-item" href="accordion.html">Accordion</a></li>
                          <li><a class="dropdown-item" href="alerts.html">Alerts</a></li>
                          <li><a class="dropdown-item" href="animations.html">Animations</a></li>
                          <li><a class="dropdown-item" href="avatars.html">Avatars</a></li>
                          <li><a class="dropdown-item" href="background.html">Background</a></li>
                          <li><a class="dropdown-item" href="badges.html">Badges</a></li>
                          <li><a class="dropdown-item" href="breadcrumb.html">Breadcrumb</a></li>
                          <li><a class="dropdown-item" href="buttons.html">Buttons</a></li>
                          <li><a class="dropdown-item" href="carousel.html">Carousel</a></li>
                          <li><a class="dropdown-item" href="dividers.html">Dividers</a></li>
                          <li><a class="dropdown-item" href="form-elements.html">Form Elements</a></li>
                          <li><a class="dropdown-item" href="hover.html">Hover</a></li>
                          <li><a class="dropdown-item" href="image-mask.html">Image Mask</a></li>
                          <li><a class="dropdown-item" href="lightbox.html">Lightbox</a></li>
                          <li><a class="dropdown-item" href="lists.html">Lists</a></li>
                          <li><a class="dropdown-item" href="player.html">Media Player</a></li>
                          <li><a class="dropdown-item" href="modal.html">Modal</a></li>
                          <li><a class="dropdown-item" href="progressbar.html">Progressbar</a></li>
                          <li><a class="dropdown-item" href="shadows.html">Shadows</a></li>
                          <li><a class="dropdown-item" href="shapes.html">Shapes</a></li>
                          <li><a class="dropdown-item" href="tables.html">Tables</a></li>
                          <li><a class="dropdown-item" href="tabs.html">Tabs</a></li>
                          <li><a class="dropdown-item" href="text-highlight.html">Text Highlight</a></li>
                          <li><a class="dropdown-item" href="tooltips-popovers.html">Tooltips & Popovers</a></li>
                          <li><a class="dropdown-item" href="typed-text.html">Typed Text</a></li>
                          <li><a class="dropdown-item" href="typography.html">Typography</a></li>
                        </ul>
                      </div>
                      <!--/column -->
                    </div>
                    <!--/.row -->
                  </li>
                  <!--/.mega-menu-content-->
                </ul>
                <!--/.dropdown-menu -->
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-collapse -->
          <div class="navbar-other w-100 d-flex ms-auto">
            <ul class="navbar-nav flex-row align-items-center ms-auto" data-sm-skip="true">
              <li class="nav-item dropdown language-select text-uppercase">
                <a class="nav-link dropdown-item dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">En</a>
                <ul class="dropdown-menu">
                  <li class="nav-item"><a class="dropdown-item" href="#">En</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">De</a></li>
                  <li class="nav-item"><a class="dropdown-item" href="#">Es</a></li>
                </ul>
              </li>
              <li class="nav-item d-none d-md-block">
                <a href="../../contact.html" class="btn btn-sm btn-primary rounded-pill">Contact</a>
              </li>
              <li class="nav-item d-lg-none">
                <div class="navbar-hamburger"><button class="hamburger animate plain" data-toggle="offcanvas-nav"><span></span></button></div>
              </li>
            </ul>
            <!-- /.navbar-nav -->
          </div>
          <!-- /.navbar-other -->
        </div>
        <!-- /.container -->
      </nav>
      <!-- /.navbar -->
    </header>
    <!-- /header -->
    <section class="wrapper bg-soft-primary">
      <div class="container pt-10 pb-12 pt-md-14 pb-md-16 text-center">
        <div class="row">
          <div class="col-md-9 col-lg-7 col-xl-7 mx-auto">
            <h1 class="display-1 mb-3">Modal</h1>
            <p class="lead px-xxl-10">Use Bootstrap’s modal plugin with our custom styles to add dialogs to your site for notifications or completely custom content. <a href="https://getbootstrap.com/docs/5.1/components/modal/" target="_blank" class="hover more">Bootstrap docs</a></p>
          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <div class="container">
      <div class="row">
        <aside class="col-xl-2 sidebar doc-sidebar mt-md-0 py-16 d-none d-xl-block">
          <div class="widget pb-3">
            <h6 class="widget-title fs-17 mb-2">Usage</h6>
            <nav id="collapse-usage">
              <ul class="list-unstyled fs-sm lh-sm text-reset">
                <li><a href="../index.html">Get Started</a></li>
                <li><a href="../forms.html">Forms</a></li>
                <li><a href="../faq.html">FAQ</a></li>
                <li><a href="../changelog.html">Changelog <span class="badge bg-pale-primary text-primary rounded-pill ms-1">v1.2.1</span></a></li>
                <li><a href="../credits.html">Credits</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
          <div class="widget pb-3">
            <h6 class="widget-title fs-17 mb-2">Styleguide</h6>
            <nav id="collapse-style">
              <ul class="list-unstyled fs-sm lh-sm text-reset">
                <li><a href="../styleguide/colors.html">Colors</a></li>
                <li><a href="../styleguide/fonts.html">Fonts</a></li>
                <li><a href="../styleguide/duotone-icons.html">Duotone Icons</a></li>
                <li><a href="../styleguide/unicons.html">Unicons</a></li>
                <li><a href="../styleguide/illustrations.html">Illustrations</a></li>
                <li><a href="../styleguide/media.html">Media</a></li>
                <li><a href="../styleguide/abstract.html">Abstract Images</a></li>
                <li><a href="../styleguide/misc.html">Misc</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
          <div class="widget pb-3">
            <h6 class="widget-title fs-17 mb-2">Elements</h6>
            <nav id="collapse-elements">
              <ul class="list-unstyled fs-sm lh-sm text-reset">
                <li><a href="accordion.html">Accordion</a></li>
                <li><a href="alerts.html">Alerts</a></li>
                <li><a href="animations.html">Animations</a></li>
                <li><a href="avatars.html">Avatars</a></li>
                <li><a href="background.html">Background</a></li>
                <li><a href="badges.html">Badges</a></li>
                <li><a href="breadcrumb.html">Breadcrumb</a></li>
                <li><a href="buttons.html">Buttons</a></li>
                <li><a href="carousel.html">Carousel</a></li>
                <li><a href="dividers.html">Dividers</a></li>
                <li><a href="form-elements.html">Form Elements</a></li>
                <li><a href="hover.html">Hover</a></li>
                <li><a href="image-mask.html">Image Mask</a></li>
                <li><a href="lightbox.html">Lightbox</a></li>
                <li><a href="lists.html">Lists</a></li>
                <li><a href="player.html">Media Player</a></li>
                <li><a href="modal.html" class="active">Modal</a></li>
                <li><a href="progressbar.html">Progressbar</a></li>
                <li><a href="shadows.html">Shadows</a></li>
                <li><a href="shapes.html">Shapes</a></li>
                <li><a href="tables.html">Tables</a></li>
                <li><a href="tabs.html">Tabs</a></li>
                <li><a href="text-highlight.html">Text Highlight</a></li>
                <li><a href="tooltips-popovers.html">Tooltips & Popovers</a></li>
                <li><a href="typed-text.html">Typed Text</a></li>
                <li><a href="typography.html">Typography</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
        </aside>
        <!-- /column -->
        <aside class="col-xl-2 order-xl-3 sidebar sticky-sidebar mt-md-0 py-16 d-none d-xl-block">
          <div class="widget">
            <h6 class="widget-title fs-17 mb-2 ps-xl-5">On this page</h6>
            <nav class="ps-xl-5">
              <ul class="list-unstyled fs-sm lh-sm text-reset">
                <li><a class="scroll" href="#snippet-1">Cookie</a></li>
                <li><a class="scroll" href="#snippet-2">Subscription</a></li>
                <li><a class="scroll" href="#snippet-3">Login</a></li>
                <li><a class="scroll" href="#snippet-4">Popup</a></li>
              </ul>
            </nav>
            <!-- /nav -->
          </div>
          <!-- /.widget -->
        </aside>
        <!-- /column -->
        <div class="col-xl-8 order-xl-2">
          <section id="snippet-1" class="wrapper pt-16">
            <h2 class="mb-5">Cookie</h2>
            <div class="card">
              <div class="card-body">
                <a href="#" class="btn btn-primary rounded-pill mx-1 mb-2 mb-md-0" data-bs-toggle="modal" data-bs-target="#modal-01">Cookie</a>
                <div class="modal fade modal-bottom-center" id="modal-01" tabindex="-1">
                  <div class="modal-dialog modal-xl">
                    <div class="modal-content">
                      <div class="modal-body p-6">
                        <div class="row">
                          <div class="col-md-12 col-lg-8 my-auto align-items-center">
                            <h4 class="mb-2">Cookie Policy</h4>
                            <p class="mb-0">We use cookies to personalize content to make our site easier for you to use.</p>
                          </div>
                          <!--/column -->
                          <div class="col-md-5 col-lg-4 text-md-end my-auto">
                            <a href="#" class="btn btn-primary rounded-pill" data-bs-dismiss="modal" aria-label="Close">I Understand</a>
                          </div>
                          <!--/column -->
                        </div>
                        <!--/.row -->
                      </div>
                      <!--/.modal-body -->
                    </div>
                    <!--/.modal-content -->
                  </div>
                  <!--/.modal-dialog -->
                </div>
                <!--/.modal -->
              </div>
              <!--/.card-body -->
              <div class="card-footer position-relative">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-1">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-1" class="card-footer bg-dark p-0 accordion-collapse collapse">
                <div class="code-wrapper">
                  <div class="code-wrapper-inner">
                    <pre class="language-html"><code>&lt;a href=&quot;#&quot; class=&quot;btn btn-primary rounded-pill mx-1 mb-2 mb-md-0&quot; data-bs-toggle=&quot;modal&quot; data-bs-target=&quot;#modal-01&quot;&gt;Cookie&lt;/a&gt;
  
&lt;div class=&quot;modal fade modal-bottom-center&quot; id=&quot;modal-01&quot; tabindex=&quot;-1&quot;&gt;
  &lt;div class=&quot;modal-dialog modal-xl&quot;&gt;
    &lt;div class=&quot;modal-content&quot;&gt;
      &lt;div class=&quot;modal-body p-6&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
          &lt;div class=&quot;col-md-12 col-lg-8 my-auto align-items-center&quot;&gt;
            &lt;h4 class=&quot;mb-2&quot;&gt;Cookie Policy&lt;/h4&gt;
            &lt;p class=&quot;mb-0&quot;&gt;We use cookies to personalize content to make our site easier for you to use.&lt;/p&gt;
          &lt;/div&gt;
          &lt;!--/column --&gt;
          &lt;div class=&quot;col-md-5 col-lg-4 text-md-end my-auto&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;btn btn-primary rounded-pill&quot; data-bs-dismiss=&quot;modal&quot; aria-label=&quot;Close&quot;&gt;I Understand&lt;/a&gt;
          &lt;/div&gt;
          &lt;!--/column --&gt;
        &lt;/div&gt;
        &lt;!--/.row --&gt;
      &lt;/div&gt;
      &lt;!--/.modal-body --&gt;
    &lt;/div&gt;
    &lt;!--/.modal-content --&gt;
  &lt;/div&gt;
  &lt;!--/.modal-dialog --&gt;
&lt;/div&gt;
&lt;!--/.modal --&gt;</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
          <section id="snippet-2" class="wrapper pt-16">
            <h2 class="mb-5">Subscription</h2>
            <div class="card">
              <div class="card-body">
                <a href="#" class="btn btn-primary rounded-pill mx-1 mb-2 mb-md-0" data-bs-toggle="modal" data-bs-target="#modal-02">Subscription</a>
                <div class="modal fade" id="modal-02" tabindex="-1">
                  <div class="modal-dialog modal-dialog-centered modal-md">
                    <div class="modal-content text-center">
                      <div class="modal-body">
                        <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="row">
                          <div class="col-md-10 offset-md-1">
                            <figure class="mb-6"><img src="../../assets/img/concept/concept7.png" srcset="../../assets/img/concept/concept7@2x.png 2x" alt="" /></figure>
                          </div>
                          <!-- /column -->
                        </div>
                        <!-- /.row -->
                        <h3>Join the mailing list and get %10 off</h3>
                        <p class="mb-6">Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                        <div class="newsletter-wrapper">
                          <div class="row">
                            <div class="col-md-10 offset-md-1">
                              <!-- Begin Mailchimp Signup Form -->
                              <div id="mc_embed_signup">
                                <form action="https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;id=b49ef47a9a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                  <div id="mc_embed_signup_scroll">
                                    <div class="mc-field-group input-group form-floating">
                                      <input type="email" value="" name="EMAIL" class="required email form-control" placeholder="Email Address" id="mce-EMAIL">
                                      <label for="mce-EMAIL">Email Address</label>
                                      <input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">
                                    </div>
                                    <div id="mce-responses" class="clear">
                                      <div class="response" id="mce-error-response" style="display:none"></div>
                                      <div class="response" id="mce-success-response" style="display:none"></div>
                                    </div> <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ddc180777a163e0f9f66ee014_4b1bcfa0bc" tabindex="-1" value=""></div>
                                    <div class="clear"></div>
                                  </div>
                                </form>
                              </div>
                              <!--End mc_embed_signup-->
                            </div>
                            <!-- /.newsletter-wrapper -->
                          </div>
                          <!-- /column -->
                        </div>
                        <!-- /.row -->
                      </div>
                      <!--/.modal-body -->
                    </div>
                    <!--/.modal-content -->
                  </div>
                  <!--/.modal-dialog -->
                </div>
                <!--/.modal -->
              </div>
              <!--/.card-body -->
              <div class="card-footer position-relative">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-2">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-2" class="card-footer bg-dark p-0 accordion-collapse collapse">
                <div class="code-wrapper">
                  <div class="code-wrapper-inner">
                    <pre class="language-html"><code>&lt;a href=&quot;#&quot; class=&quot;btn btn-primary rounded-pill mx-1 mb-2 mb-md-0&quot; data-bs-toggle=&quot;modal&quot; data-bs-target=&quot;#modal-02&quot;&gt;Subscription&lt;/a&gt;
  
&lt;div class=&quot;modal fade&quot; id=&quot;modal-02&quot; tabindex=&quot;-1&quot;&gt;
  &lt;div class=&quot;modal-dialog modal-dialog-centered modal-md&quot;&gt;
    &lt;div class=&quot;modal-content text-center&quot;&gt;
      &lt;div class=&quot;modal-body&quot;&gt;
        &lt;button class=&quot;btn-close&quot; data-bs-dismiss=&quot;modal&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
        &lt;div class=&quot;row&quot;&gt;
          &lt;div class=&quot;col-md-10 offset-md-1&quot;&gt;
            &lt;figure class=&quot;mb-6&quot;&gt;&lt;img src=&quot;../../assets/img/concept/concept7.png&quot; srcset=&quot;../../assets/img/concept/concept7@2x.png 2x&quot; alt=&quot;&quot; /&gt;&lt;/figure&gt;
          &lt;/div&gt;
          &lt;!-- /column --&gt;
        &lt;/div&gt;
        &lt;!-- /.row --&gt;
        &lt;h3&gt;Join the mailing list and get %10 off&lt;/h3&gt;
        &lt;p class=&quot;mb-6&quot;&gt;Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.&lt;/p&gt;
        &lt;div class=&quot;newsletter-wrapper&quot;&gt;
          &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-md-10 offset-md-1&quot;&gt;
              &lt;!-- Begin Mailchimp Signup Form --&gt;
              &lt;div id=&quot;mc_embed_signup&quot;&gt;
                &lt;form action=&quot;https://elemisfreebies.us20.list-manage.com/subscribe/post?u=aa4947f70a475ce162057838d&amp;amp;id=b49ef47a9a&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form&quot; class=&quot;validate&quot; target=&quot;_blank&quot; novalidate&gt;
                  &lt;div id=&quot;mc_embed_signup_scroll&quot;&gt;
                    &lt;div class=&quot;mc-field-group input-group form-floating&quot;&gt;
                      &lt;input type=&quot;email&quot; value=&quot;&quot; name=&quot;EMAIL&quot; class=&quot;required email form-control&quot; placeholder=&quot;Email Address&quot; id=&quot;mce-EMAIL&quot;&gt;
                      &lt;label for=&quot;mce-EMAIL&quot;&gt;Email Address&lt;/label&gt;
                      &lt;input type=&quot;submit&quot; value=&quot;Join&quot; name=&quot;subscribe&quot; id=&quot;mc-embedded-subscribe&quot; class=&quot;btn btn-primary&quot;&gt;
                    &lt;/div&gt;
                    &lt;div id=&quot;mce-responses&quot; class=&quot;clear&quot;&gt;
                      &lt;div class=&quot;response&quot; id=&quot;mce-error-response&quot; style=&quot;display:none&quot;&gt;&lt;/div&gt;
                      &lt;div class=&quot;response&quot; id=&quot;mce-success-response&quot; style=&quot;display:none&quot;&gt;&lt;/div&gt;
                    &lt;/div&gt; &lt;!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--&gt;
                    &lt;div style=&quot;position: absolute; left: -5000px;&quot; aria-hidden=&quot;true&quot;&gt;&lt;input type=&quot;text&quot; name=&quot;b_ddc180777a163e0f9f66ee014_4b1bcfa0bc&quot; tabindex=&quot;-1&quot; value=&quot;&quot;&gt;&lt;/div&gt;
                    &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;
                  &lt;/div&gt;
                &lt;/form&gt;
              &lt;/div&gt;
              &lt;!--End mc_embed_signup--&gt;
            &lt;/div&gt;
            &lt;!-- /.newsletter-wrapper --&gt;
          &lt;/div&gt;
          &lt;!-- /column --&gt;
        &lt;/div&gt;
        &lt;!-- /.row --&gt;
      &lt;/div&gt;
      &lt;!--/.modal-body --&gt;
    &lt;/div&gt;
    &lt;!--/.modal-content --&gt;
  &lt;/div&gt;
  &lt;!--/.modal-dialog --&gt;
&lt;/div&gt;
&lt;!--/.modal --&gt;</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
          <section id="snippet-3" class="wrapper pt-16">
            <h2 class="mb-5">Login</h2>
            <div class="card">
              <div class="card-body">
                <a href="#" class="btn btn-primary rounded-pill mx-1 mb-2 mb-md-0" data-bs-toggle="modal" data-bs-target="#modal-03">Login</a>
                <div class="modal fade" id="modal-03" tabindex="-1">
                  <div class="modal-dialog modal-dialog-centered modal-sm">
                    <div class="modal-content text-center">
                      <div class="modal-body">
                        <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        <h3 class="mb-4">Login to Sandbox</h3>
                        <form class="text-start mb-3">
                          <div class="form-floating mb-4">
                            <input type="email" class="form-control" placeholder="Email" id="loginEmail">
                            <label for="loginEmail">Email</label>
                          </div>
                          <div class="form-floating mb-4">
                            <input type="password" class="form-control" placeholder="Password" id="loginPassword">
                            <label for="loginPassword">Password</label>
                          </div>
                          <a class="btn btn-primary rounded-pill btn-login w-100 mb-2">Log In</a>
                        </form>
                        <!-- /form -->
                        <p class="mb-1"><a href="#" class="hover">Forgot Password?</a></p>
                        <p class="mb-0">Don't have an account? <a href="#" class="hover">Sign up</a></p>
                        <div class="divider-icon my-4">or</div>
                        <nav class="nav social justify-content-center text-center">
                          <a href="#" class="btn btn-circle btn-sm btn-google"><i class="uil uil-google"></i></a>
                          <a href="#" class="btn btn-circle btn-sm btn-facebook-f"><i class="uil uil-facebook-f"></i></a>
                          <a href="#" class="btn btn-circle btn-sm btn-twitter"><i class="uil uil-twitter"></i></a>
                        </nav>
                        <!--/.social -->
                      </div>
                      <!--/.modal-content -->
                    </div>
                    <!--/.modal-body -->
                  </div>
                  <!--/.modal-dialog -->
                </div>
                <!--/.modal -->
              </div>
              <!--/.card-body -->
              <div class="card-footer position-relative">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-3">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-3" class="card-footer bg-dark p-0 accordion-collapse collapse">
                <div class="code-wrapper">
                  <div class="code-wrapper-inner">
                    <pre class="language-html"><code>&lt;a href=&quot;#&quot; class=&quot;btn btn-primary rounded-pill mx-1 mb-2 mb-md-0&quot; data-bs-toggle=&quot;modal&quot; data-bs-target=&quot;#modal-03&quot;&gt;Login&lt;/a&gt;
  
&lt;div class=&quot;modal fade&quot; id=&quot;modal-03&quot; tabindex=&quot;-1&quot;&gt;
  &lt;div class=&quot;modal-dialog modal-dialog-centered modal-sm&quot;&gt;
    &lt;div class=&quot;modal-content text-center&quot;&gt;
      &lt;div class=&quot;modal-body&quot;&gt;
        &lt;button class=&quot;btn-close&quot; data-bs-dismiss=&quot;modal&quot; aria-label=&quot;Close&quot;&gt;&lt;/button&gt;
        &lt;h3 class=&quot;mb-4&quot;&gt;Login to Sandbox&lt;/h3&gt;
        &lt;form class=&quot;text-start mb-3&quot;&gt;
          &lt;div class=&quot;form-floating mb-4&quot;&gt;
            &lt;input type=&quot;email&quot; class=&quot;form-control&quot; placeholder=&quot;Email&quot; id=&quot;loginEmail&quot;&gt;
            &lt;label for=&quot;loginEmail&quot;&gt;Email&lt;/label&gt;
          &lt;/div&gt;
          &lt;div class=&quot;form-floating mb-4&quot;&gt;
            &lt;input type=&quot;password&quot; class=&quot;form-control&quot; placeholder=&quot;Password&quot; id=&quot;loginPassword&quot;&gt;
            &lt;label for=&quot;loginPassword&quot;&gt;Password&lt;/label&gt;
          &lt;/div&gt;
          &lt;a class=&quot;btn btn-primary rounded-pill btn-login w-100 mb-2&quot;&gt;Log In&lt;/a&gt;
        &lt;/form&gt;
        &lt;!-- /form --&gt;
        &lt;p class=&quot;mb-1&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;hover&quot;&gt;Forgot Password?&lt;/a&gt;&lt;/p&gt;
        &lt;p class=&quot;mb-0&quot;&gt;Don&apos;t have an account? &lt;a href=&quot;#&quot; class=&quot;hover&quot;&gt;Sign up&lt;/a&gt;&lt;/p&gt;
        &lt;div class=&quot;divider-icon my-4&quot;&gt;or&lt;/div&gt;
        &lt;nav class=&quot;nav social justify-content-center text-center&quot;&gt;
          &lt;a href=&quot;#&quot; class=&quot;btn btn-circle btn-sm btn-google&quot;&gt;&lt;i class=&quot;uil uil-google&quot;&gt;&lt;/i&gt;&lt;/a&gt;
          &lt;a href=&quot;#&quot; class=&quot;btn btn-circle btn-sm btn-facebook-f&quot;&gt;&lt;i class=&quot;uil uil-facebook-f&quot;&gt;&lt;/i&gt;&lt;/a&gt;
          &lt;a href=&quot;#&quot; class=&quot;btn btn-circle btn-sm btn-twitter&quot;&gt;&lt;i class=&quot;uil uil-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;/nav&gt;
        &lt;!--/.social --&gt;
      &lt;/div&gt;
      &lt;!--/.modal-content --&gt;
    &lt;/div&gt;
    &lt;!--/.modal-body --&gt;
  &lt;/div&gt;
  &lt;!--/.modal-dialog --&gt;
&lt;/div&gt;
&lt;!--/.modal --&gt;</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
          <section id="snippet-4" class="wrapper py-16">
            <h2 class="mb-3">Popup</h2>
            <p class="lead mb-1">To display any modal as a popup on your page, add <code class="code">.modal-popup</code> class to your <code class="code">.modal</code>.</p>
            <p class="lead mb-8">Check out a live example: <a href="../../demo12.html" class="external" target="_blank">Demo 12</a>.</p>
            <div class="card">
              <div class="card-footer position-relative border-0">
                <a class="collapse-link collapsed stretched-link" data-bs-toggle="collapse" href="#collapse-4">View example's code</a>
              </div>
              <!--/.card-footer -->
              <div id="collapse-4" class="card-footer bg-dark p-0 accordion-collapse collapse">
                <div class="code-wrapper">
                  <div class="code-wrapper-inner">
                    <pre class="language-html"><code>&lt;div class=&quot;modal fade modal-popup&quot; id=&quot;modal-01&quot; tabindex=&quot;-1&quot;&gt;
  ...
&lt;/div&gt;
&lt;!--/.modal --&gt;</code></pre>
                  </div>
                  <!--/.code-wrapper-inner -->
                </div>
                <!--/.code-wrapper -->
              </div>
              <!--/.card-footer -->
            </div>
            <!--/.card -->
          </section>
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->
  </div>
  <!-- /.content-wrapper -->
  <section class="wrapper bg-dark text-white">
    <div class="container pt-14 pt-md-16 text-center">
      <div class="row">
        <div class="col-md-10 col-lg-9 col-xl-8 col-xxl-7 mx-auto">
          <h2 class="display-3 text-white mt-3 mb-3 px-lg-8">Think unique and be creative. Make a difference with Sandbox.</h2>
          <p class="lead fs-lg mb-6">Everything you need to create your next unique and professional website, including impressive and ready-made blocks and pages.</p>
          <a href="https://1.envato.market/NKGrx2" target="_blank" class="btn btn-lg btn-white rounded-pill mb-10">Buy Sandbox</a>
        </div>
        <!-- /column -->
      </div>
      <!-- /.row -->
      <img class="img-fluid" src="../../assets/img/demos/f1.png" srcset="../../assets/img/demos/f1@2x.png 2x" alt="" />
    </div>
    <!-- /.container -->
  </section>
  <!-- /section -->
  <div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
      <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
  </div>
  <script src="../../../cdn.jsdelivr.net/npm/bootstrap%405.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <script src="../../../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
  <script src="../../assets/js/plugins.js"></script>
  <script src="../../assets/js/theme.js"></script>
</body>


<!-- Mirrored from sandbox.elemisthemes.com/docs/elements/modal.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 25 Nov 2021 13:12:45 GMT -->
</html>